/*
SQLyog Ultimate v10.00 Beta1
MySQL - 5.6.35-log : Database - airpollutionH_db
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`airpollutionH_db` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `airpollutionH_db`;

/*Table structure for table `tbl_aqi` */

DROP TABLE IF EXISTS `tbl_aqi`;

CREATE TABLE `tbl_aqi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `aqi_value` varchar(45) DEFAULT NULL,
  `station_id` int(11) NOT NULL,
  `active` bit(1) NOT NULL,
  `created_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`,`station_id`),
  KEY `fk_stationid` (`station_id`),
  CONSTRAINT `fk_stationid` FOREIGN KEY (`station_id`) REFERENCES `tbl_station` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_aqi` */

insert  into `tbl_aqi`(`id`,`aqi_value`,`station_id`,`active`,`created_date`) values (2,'151',4,'\0','2018-05-10 14:57:12'),(3,'139',5,'\0','2018-05-10 14:57:14'),(4,'270',9,'\0','2018-05-10 14:57:22'),(5,'185',6,'\0','2018-05-10 14:57:23'),(6,'173',7,'\0','2018-05-10 14:57:24'),(7,'173',8,'\0','2018-05-10 14:57:25'),(8,'167',10,'\0','2018-05-10 14:57:26'),(9,'163',11,'\0','2018-05-10 14:57:27'),(10,'162',13,'\0','2018-05-10 14:57:28'),(11,'161',14,'\0','2018-05-10 14:57:29'),(12,'160',12,'\0','2018-05-10 14:57:30'),(13,'161',19,'\0','2018-05-10 14:57:33'),(14,'89',24,'\0','2018-05-10 14:57:43'),(15,'57',26,'\0','2018-05-10 14:57:45'),(16,'120',28,'\0','2018-05-10 14:57:48'),(17,'117',30,'\0','2018-05-10 14:57:50'),(18,'160',31,'\0','2018-05-10 14:57:57'),(19,'138',32,'\0','2018-05-10 14:57:58'),(20,'138',33,'\0','2018-05-10 14:57:59'),(21,'134',34,'\0','2018-05-10 14:58:00'),(22,'110',35,'\0','2018-05-10 14:58:01'),(23,'101',36,'\0','2018-05-10 14:58:02'),(24,'94',37,'\0','2018-05-10 14:58:03'),(25,'89',39,'\0','2018-05-10 14:58:04'),(26,'89',38,'\0','2018-05-10 14:58:05'),(27,'64',40,'\0','2018-05-10 14:58:06'),(28,'59',46,'\0','2018-05-10 14:58:20'),(29,'30',47,'\0','2018-05-10 14:58:21'),(30,'26',48,'\0','2018-05-10 14:58:22'),(31,'151',53,'\0','2018-05-10 14:58:26'),(32,'137',54,'\0','2018-05-10 14:58:29'),(33,'189',55,'\0','2018-05-10 14:58:31'),(34,'166',56,'\0','2018-05-10 14:58:32'),(35,'149',57,'\0','2018-05-10 14:58:33'),(36,'96',59,'\0','2018-05-10 14:58:40');

/*Table structure for table `tbl_city` */

DROP TABLE IF EXISTS `tbl_city`;

CREATE TABLE `tbl_city` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `city` varchar(45) DEFAULT NULL,
  `active` bit(1) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `state_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `stateforeignkey_idx` (`state_id`),
  CONSTRAINT `stateforeignkey` FOREIGN KEY (`state_id`) REFERENCES `tbl_state` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_city` */

insert  into `tbl_city`(`id`,`city`,`active`,`created_date`,`updated_date`,`state_id`) values (1,'Amaravati',NULL,'2018-05-09 13:55:24',NULL,1),(2,'Tirupati',NULL,'2018-05-09 13:55:25',NULL,1),(3,'Vijayawada',NULL,'2018-05-09 13:55:25',NULL,1),(4,'Visakhapatnam',NULL,'2018-05-09 13:55:25',NULL,1),(5,'Gaya',NULL,'2018-05-09 13:55:26',NULL,2),(6,'Muzaffarpur',NULL,'2018-05-09 13:55:26',NULL,2),(7,'Patna',NULL,'2018-05-09 13:55:26',NULL,2),(8,'Delhi',NULL,'2018-05-09 13:55:27',NULL,3),(9,'Ahmedabad',NULL,'2018-05-09 13:55:36',NULL,4),(10,'Faridabad',NULL,'2018-05-09 13:55:37',NULL,5),(11,'Gurgaon',NULL,'2018-05-09 13:55:37',NULL,5),(12,'Panchkula',NULL,'2018-05-09 13:55:37',NULL,5),(13,'Rohtak',NULL,'2018-05-09 13:55:37',NULL,5),(14,'Bengaluru',NULL,'2018-05-09 13:55:38',NULL,6),(15,'Thiruvananthapuram',NULL,'2018-05-09 13:55:38',NULL,7),(16,'Dewas',NULL,'2018-05-09 13:55:39',NULL,8),(17,'Mandideep',NULL,'2018-05-09 13:55:39',NULL,8),(18,'Pithampur',NULL,'2018-05-09 13:55:40',NULL,8),(19,'Satna',NULL,'2018-05-09 13:55:40',NULL,8),(20,'Singrauli',NULL,'2018-05-09 13:55:40',NULL,8),(21,'Ujjain',NULL,'2018-05-09 13:55:41',NULL,8),(22,'Aurangabad',NULL,'2018-05-09 13:55:41',NULL,9),(23,'Chandrapur',NULL,'2018-05-09 13:55:41',NULL,9),(24,'Mumbai',NULL,'2018-05-09 13:55:42',NULL,9),(25,'Nagpur',NULL,'2018-05-09 13:55:42',NULL,9),(26,'Nashik',NULL,'2018-05-09 13:55:42',NULL,9),(27,'Navi Mumbai',NULL,'2018-05-09 13:55:43',NULL,9),(28,'Pune',NULL,'2018-05-09 13:55:43',NULL,9),(29,'Solapur',NULL,'2018-05-09 13:55:43',NULL,9),(30,'Thane',NULL,'2018-05-09 13:55:44',NULL,9),(31,'Brajrajnagar',NULL,'2018-05-09 13:55:44',NULL,10),(32,'Talcher',NULL,'2018-05-09 13:55:44',NULL,10),(33,'Amritsar',NULL,'2018-05-09 13:55:45',NULL,11),(34,'Jalandhar',NULL,'2018-05-09 13:55:45',NULL,11),(35,'Khanna',NULL,'2018-05-09 13:55:45',NULL,11),(36,'Ludhiana',NULL,'2018-05-09 13:55:46',NULL,11),(37,'Mandi Gobindgarh',NULL,'2018-05-09 13:55:46',NULL,11),(38,'Patiala',NULL,'2018-05-09 13:55:46',NULL,11),(39,'Rupnagar',NULL,'2018-05-09 13:55:47',NULL,11),(40,'Ajmer',NULL,'2018-05-09 13:55:47',NULL,12),(41,'Alwar',NULL,'2018-05-09 13:55:47',NULL,12),(42,'Bhiwadi',NULL,'2018-05-09 13:55:47',NULL,12),(43,'Jaipur',NULL,'2018-05-09 13:55:48',NULL,12),(44,'Jodhpur',NULL,'2018-05-09 13:55:49',NULL,12),(45,'Kota',NULL,'2018-05-09 13:55:49',NULL,12),(46,'Pali',NULL,'2018-05-09 13:55:49',NULL,12),(47,'Udaipur',NULL,'2018-05-09 13:55:50',NULL,12),(48,'Chennai',NULL,'2018-05-09 13:55:50',NULL,13),(49,'Hyderabad',NULL,'2018-05-09 13:55:51',NULL,14),(50,'Agra',NULL,'2018-05-09 13:55:53',NULL,15),(51,'Ghaziabad',NULL,'2018-05-09 13:55:53',NULL,15),(52,'Kanpur',NULL,'2018-05-09 13:55:54',NULL,15),(53,'Lucknow',NULL,'2018-05-09 13:55:54',NULL,15),(54,'Moradabad',NULL,'2018-05-09 13:55:56',NULL,15),(55,'Noida',NULL,'2018-05-09 13:55:56',NULL,15),(56,'Varanasi',NULL,'2018-05-09 13:55:57',NULL,15),(57,'Asanol',NULL,'2018-05-09 13:55:57',NULL,16),(58,'Durgapur',NULL,'2018-05-09 13:55:57',NULL,16),(59,'Haldia',NULL,'2018-05-09 13:55:58',NULL,16),(60,'Howrah',NULL,'2018-05-09 13:55:58',NULL,16),(61,'Kolkata',NULL,'2018-05-09 13:55:58',NULL,16),(62,'Siliguri',NULL,'2018-05-09 13:55:59',NULL,16);

/*Table structure for table `tbl_country` */

DROP TABLE IF EXISTS `tbl_country`;

CREATE TABLE `tbl_country` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `country` varchar(45) DEFAULT NULL,
  `active` bit(1) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_country` */

insert  into `tbl_country`(`id`,`country`,`active`,`created_date`,`updated_date`) values (1,'India',NULL,'2018-05-09 13:55:24',NULL);

/*Table structure for table `tbl_favourite` */

DROP TABLE IF EXISTS `tbl_favourite`;

CREATE TABLE `tbl_favourite` (
  `id` int(11) NOT NULL,
  `active` bit(1) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `city_id` int(11) NOT NULL,
  PRIMARY KEY (`id`,`user_id`,`city_id`),
  KEY `fk_tbl_favourite_tbl_user1_idx` (`user_id`),
  KEY `fk_tbl_favourite_tbl_city1_idx` (`city_id`),
  CONSTRAINT `fk_tbl_favourite_tbl_city1` FOREIGN KEY (`city_id`) REFERENCES `tbl_city` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_favourite_tbl_user1` FOREIGN KEY (`user_id`) REFERENCES `tbl_user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tbl_favourite` */

/*Table structure for table `tbl_pollutant` */

DROP TABLE IF EXISTS `tbl_pollutant`;

CREATE TABLE `tbl_pollutant` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pollutant_name` varchar(45) DEFAULT NULL,
  `pollutant_value` int(11) DEFAULT NULL,
  `station_id` int(11) NOT NULL,
  `active` bit(1) NOT NULL,
  `created_date` datetime DEFAULT NULL,
  `last_updated` datetime DEFAULT NULL,
  PRIMARY KEY (`id`,`station_id`),
  KEY `fk_tbl_pollutant_details_tbl_station1_idx` (`station_id`),
  CONSTRAINT `fk_tbl_pollutant_details_tbl_station1` FOREIGN KEY (`station_id`) REFERENCES `tbl_station` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=683 DEFAULT CHARSET=utf8 COMMENT='		';

/*Data for the table `tbl_pollutant` */

insert  into `tbl_pollutant`(`id`,`pollutant_name`,`pollutant_value`,`station_id`,`active`,`created_date`,`last_updated`) values (1,'co',9,4,'\0','2018-05-10 14:39:09',NULL),(2,'h',51,4,'\0','2018-05-10 14:39:09',NULL),(3,'no2',26,4,'\0','2018-05-10 14:39:09',NULL),(4,'o3',26,4,'\0','2018-05-10 14:39:09',NULL),(5,'p',750,4,'\0','2018-05-10 14:39:09',NULL),(6,'pm25',151,4,'\0','2018-05-10 14:39:09',NULL),(7,'so2',29,4,'\0','2018-05-10 14:39:09',NULL),(8,'t',36,4,'\0','2018-05-10 14:39:10',NULL),(9,'w',0,4,'\0','2018-05-10 14:39:10',NULL),(10,'wg',9,4,'\0','2018-05-10 14:39:10',NULL),(11,'Aqi',151,4,'\0','2018-05-10 14:39:10',NULL),(12,'co',9,5,'\0','2018-05-10 14:39:11',NULL),(13,'h',29,5,'\0','2018-05-10 14:39:11',NULL),(14,'no2',25,5,'\0','2018-05-10 14:39:11',NULL),(15,'o3',19,5,'\0','2018-05-10 14:39:12',NULL),(16,'p',750,5,'\0','2018-05-10 14:39:12',NULL),(17,'pm25',139,5,'\0','2018-05-10 14:39:12',NULL),(18,'so2',4,5,'\0','2018-05-10 14:39:12',NULL),(19,'t',36,5,'\0','2018-05-10 14:39:12',NULL),(20,'w',0,5,'\0','2018-05-10 14:39:12',NULL),(21,'wg',9,5,'\0','2018-05-10 14:39:12',NULL),(22,'Aqi',139,5,'\0','2018-05-10 14:39:13',NULL),(23,'co',9,6,'\0','2018-05-10 14:39:19',NULL),(24,'h',24,6,'\0','2018-05-10 14:39:19',NULL),(25,'no2',36,6,'\0','2018-05-10 14:39:20',NULL),(26,'o3',72,6,'\0','2018-05-10 14:39:20',NULL),(27,'pm10',115,6,'\0','2018-05-10 14:39:20',NULL),(28,'pm25',185,6,'\0','2018-05-10 14:39:20',NULL),(29,'so2',6,6,'\0','2018-05-10 14:39:20',NULL),(30,'t',33,6,'\0','2018-05-10 14:39:20',NULL),(31,'w',0,6,'\0','2018-05-10 14:39:20',NULL),(32,'wd',261,6,'\0','2018-05-10 14:39:21',NULL),(33,'wg',13,6,'\0','2018-05-10 14:39:21',NULL),(34,'Aqi',185,6,'\0','2018-05-10 14:39:21',NULL),(35,'co',8,7,'\0','2018-05-10 14:39:21',NULL),(36,'no2',26,7,'\0','2018-05-10 14:39:21',NULL),(37,'o3',32,7,'\0','2018-05-10 14:39:21',NULL),(38,'pm25',173,7,'\0','2018-05-10 14:39:21',NULL),(39,'so2',1,7,'\0','2018-05-10 14:39:22',NULL),(40,'w',3,7,'\0','2018-05-10 14:39:22',NULL),(41,'wg',13,7,'\0','2018-05-10 14:39:22',NULL),(42,'Aqi',173,7,'\0','2018-05-10 14:39:22',NULL),(43,'co',8,8,'\0','2018-05-10 14:39:22',NULL),(44,'no2',55,8,'\0','2018-05-10 14:39:22',NULL),(45,'o3',43,8,'\0','2018-05-10 14:39:23',NULL),(46,'pm10',109,8,'\0','2018-05-10 14:39:23',NULL),(47,'pm25',173,8,'\0','2018-05-10 14:39:23',NULL),(48,'so2',11,8,'\0','2018-05-10 14:39:23',NULL),(49,'t',34,8,'\0','2018-05-10 14:39:23',NULL),(50,'w',0,8,'\0','2018-05-10 14:39:23',NULL),(51,'wd',48,8,'\0','2018-05-10 14:39:23',NULL),(52,'wg',13,8,'\0','2018-05-10 14:39:23',NULL),(53,'Aqi',173,8,'\0','2018-05-10 14:39:24',NULL),(54,'co',18,9,'\0','2018-05-10 14:39:24',NULL),(55,'no2',41,9,'\0','2018-05-10 14:39:24',NULL),(56,'o3',18,9,'\0','2018-05-10 14:39:24',NULL),(57,'pm10',156,9,'\0','2018-05-10 14:39:24',NULL),(58,'pm25',168,9,'\0','2018-05-10 14:39:24',NULL),(59,'so2',9,9,'\0','2018-05-10 14:39:25',NULL),(60,'t',37,9,'\0','2018-05-10 14:39:25',NULL),(61,'w',1,9,'\0','2018-05-10 14:39:25',NULL),(62,'wd',267,9,'\0','2018-05-10 14:39:25',NULL),(63,'wg',13,9,'\0','2018-05-10 14:39:25',NULL),(64,'Aqi',168,9,'\0','2018-05-10 14:39:25',NULL),(65,'co',7,10,'\0','2018-05-10 14:39:25',NULL),(66,'no2',22,10,'\0','2018-05-10 14:39:26',NULL),(67,'o3',36,10,'\0','2018-05-10 14:39:26',NULL),(68,'pm10',103,10,'\0','2018-05-10 14:39:26',NULL),(69,'pm25',167,10,'\0','2018-05-10 14:39:26',NULL),(70,'so2',8,10,'\0','2018-05-10 14:39:26',NULL),(71,'t',35,10,'\0','2018-05-10 14:39:26',NULL),(72,'w',1,10,'\0','2018-05-10 14:39:26',NULL),(73,'wd',266,10,'\0','2018-05-10 14:39:27',NULL),(74,'wg',13,10,'\0','2018-05-10 14:39:27',NULL),(75,'Aqi',167,10,'\0','2018-05-10 14:39:27',NULL),(76,'co',5,11,'\0','2018-05-10 14:39:27',NULL),(77,'no2',15,11,'\0','2018-05-10 14:39:27',NULL),(78,'o3',31,11,'\0','2018-05-10 14:39:27',NULL),(79,'pm25',163,11,'\0','2018-05-10 14:39:27',NULL),(80,'so2',6,11,'\0','2018-05-10 14:39:28',NULL),(81,'w',3,11,'\0','2018-05-10 14:39:28',NULL),(82,'wg',13,11,'\0','2018-05-10 14:39:28',NULL),(83,'Aqi',163,11,'\0','2018-05-10 14:39:28',NULL),(84,'co',0,13,'\0','2018-05-10 14:39:28',NULL),(85,'no2',1,13,'\0','2018-05-10 14:39:28',NULL),(86,'pm10',112,13,'\0','2018-05-10 14:39:29',NULL),(87,'pm25',158,13,'\0','2018-05-10 14:39:29',NULL),(88,'so2',4,13,'\0','2018-05-10 14:39:29',NULL),(89,'w',3,13,'\0','2018-05-10 14:39:29',NULL),(90,'wg',13,13,'\0','2018-05-10 14:39:29',NULL),(91,'Aqi',158,13,'\0','2018-05-10 14:39:29',NULL),(92,'no2',8,12,'\0','2018-05-10 14:39:29',NULL),(93,'pm10',86,12,'\0','2018-05-10 14:39:30',NULL),(94,'pm25',160,12,'\0','2018-05-10 14:39:30',NULL),(95,'so2',1,12,'\0','2018-05-10 14:39:30',NULL),(96,'w',3,12,'\0','2018-05-10 14:39:30',NULL),(97,'wg',13,12,'\0','2018-05-10 14:39:30',NULL),(98,'Aqi',160,12,'\0','2018-05-10 14:39:30',NULL),(99,'co',1,14,'\0','2018-05-10 14:39:31',NULL),(100,'no2',28,14,'\0','2018-05-10 14:39:31',NULL),(101,'pm25',156,14,'\0','2018-05-10 14:39:31',NULL),(102,'so2',5,14,'\0','2018-05-10 14:39:31',NULL),(103,'w',3,14,'\0','2018-05-10 14:39:31',NULL),(104,'wg',13,14,'\0','2018-05-10 14:39:31',NULL),(105,'Aqi',156,14,'\0','2018-05-10 14:39:31',NULL),(106,'h',31,19,'\0','2018-05-10 14:39:34',NULL),(107,'no2',43,19,'\0','2018-05-10 14:39:34',NULL),(108,'o3',57,19,'\0','2018-05-10 14:39:34',NULL),(109,'p',727,19,'\0','2018-05-10 14:39:34',NULL),(110,'pm25',163,19,'\0','2018-05-10 14:39:34',NULL),(111,'so2',12,19,'\0','2018-05-10 14:39:34',NULL),(112,'t',35,19,'\0','2018-05-10 14:39:35',NULL),(113,'w',2,19,'\0','2018-05-10 14:39:35',NULL),(114,'wg',13,19,'\0','2018-05-10 14:39:35',NULL),(115,'Aqi',163,19,'\0','2018-05-10 14:39:35',NULL),(116,'co',3,24,'\0','2018-05-10 14:39:46',NULL),(117,'h',32,24,'\0','2018-05-10 14:39:46',NULL),(118,'no2',8,24,'\0','2018-05-10 14:39:46',NULL),(119,'o3',6,24,'\0','2018-05-10 14:39:46',NULL),(120,'p',742,24,'\0','2018-05-10 14:39:47',NULL),(121,'pm10',73,24,'\0','2018-05-10 14:39:47',NULL),(122,'pm25',89,24,'\0','2018-05-10 14:39:47',NULL),(123,'so2',4,24,'\0','2018-05-10 14:39:47',NULL),(124,'t',39,24,'\0','2018-05-10 14:39:47',NULL),(125,'w',3,24,'\0','2018-05-10 14:39:47',NULL),(126,'Aqi',89,24,'\0','2018-05-10 14:39:47',NULL),(127,'co',13,26,'\0','2018-05-10 14:39:49',NULL),(128,'h',69,26,'\0','2018-05-10 14:39:49',NULL),(129,'pm10',65,26,'\0','2018-05-10 14:39:49',NULL),(130,'so2',33,26,'\0','2018-05-10 14:39:50',NULL),(131,'t',34,26,'\0','2018-05-10 14:39:50',NULL),(132,'w',0,26,'\0','2018-05-10 14:39:50',NULL),(133,'wg',11,26,'\0','2018-05-10 14:39:50',NULL),(134,'Aqi',65,26,'\0','2018-05-10 14:39:50',NULL),(135,'co',23,28,'\0','2018-05-10 14:39:52',NULL),(136,'h',32,28,'\0','2018-05-10 14:39:52',NULL),(137,'no2',45,28,'\0','2018-05-10 14:39:52',NULL),(138,'o3',3,28,'\0','2018-05-10 14:39:52',NULL),(139,'pm10',59,28,'\0','2018-05-10 14:39:52',NULL),(140,'pm25',120,28,'\0','2018-05-10 14:39:53',NULL),(141,'so2',2,28,'\0','2018-05-10 14:39:53',NULL),(142,'t',38,28,'\0','2018-05-10 14:39:53',NULL),(143,'w',3,28,'\0','2018-05-10 14:39:53',NULL),(144,'Aqi',120,28,'\0','2018-05-10 14:39:53',NULL),(145,'co',3,30,'\0','2018-05-10 14:39:54',NULL),(146,'h',18,30,'\0','2018-05-10 14:39:54',NULL),(147,'no2',7,30,'\0','2018-05-10 14:39:55',NULL),(148,'o3',94,30,'\0','2018-05-10 14:39:55',NULL),(149,'pm10',68,30,'\0','2018-05-10 14:39:55',NULL),(150,'pm25',117,30,'\0','2018-05-10 14:39:55',NULL),(151,'so2',0,30,'\0','2018-05-10 14:39:55',NULL),(152,'t',37,30,'\0','2018-05-10 14:39:55',NULL),(153,'w',3,30,'\0','2018-05-10 14:39:55',NULL),(154,'Aqi',117,30,'\0','2018-05-10 14:39:56',NULL),(155,'co',72,31,'\0','2018-05-10 14:40:02',NULL),(156,'h',42,31,'\0','2018-05-10 14:40:02',NULL),(157,'no2',46,31,'\0','2018-05-10 14:40:03',NULL),(158,'o3',66,31,'\0','2018-05-10 14:40:03',NULL),(159,'p',1013,31,'\0','2018-05-10 14:40:03',NULL),(160,'pm10',108,31,'\0','2018-05-10 14:40:03',NULL),(161,'pm25',160,31,'\0','2018-05-10 14:40:03',NULL),(162,'t',31,31,'\0','2018-05-10 14:40:03',NULL),(163,'Aqi',160,31,'\0','2018-05-10 14:40:03',NULL),(164,'co',128,32,'\0','2018-05-10 14:40:04',NULL),(165,'h',42,32,'\0','2018-05-10 14:40:04',NULL),(166,'no2',84,32,'\0','2018-05-10 14:40:04',NULL),(167,'o3',72,32,'\0','2018-05-10 14:40:04',NULL),(168,'p',1013,32,'\0','2018-05-10 14:40:04',NULL),(169,'pm10',115,32,'\0','2018-05-10 14:40:04',NULL),(170,'pm25',138,32,'\0','2018-05-10 14:40:04',NULL),(171,'t',31,32,'\0','2018-05-10 14:40:05',NULL),(172,'Aqi',138,32,'\0','2018-05-10 14:40:05',NULL),(173,'co',128,33,'\0','2018-05-10 14:40:05',NULL),(174,'h',42,33,'\0','2018-05-10 14:40:05',NULL),(175,'no2',84,33,'\0','2018-05-10 14:40:05',NULL),(176,'o3',72,33,'\0','2018-05-10 14:40:05',NULL),(177,'p',1013,33,'\0','2018-05-10 14:40:05',NULL),(178,'pm10',115,33,'\0','2018-05-10 14:40:06',NULL),(179,'pm25',138,33,'\0','2018-05-10 14:40:06',NULL),(180,'t',31,33,'\0','2018-05-10 14:40:06',NULL),(181,'Aqi',138,33,'\0','2018-05-10 14:40:06',NULL),(182,'co',29,34,'\0','2018-05-10 14:40:06',NULL),(183,'h',42,34,'\0','2018-05-10 14:40:06',NULL),(184,'no2',49,34,'\0','2018-05-10 14:40:06',NULL),(185,'o3',134,34,'\0','2018-05-10 14:40:07',NULL),(186,'p',1013,34,'\0','2018-05-10 14:40:07',NULL),(187,'pm10',72,34,'\0','2018-05-10 14:40:07',NULL),(188,'pm25',61,34,'\0','2018-05-10 14:40:07',NULL),(189,'t',31,34,'\0','2018-05-10 14:40:07',NULL),(190,'Aqi',134,34,'\0','2018-05-10 14:40:07',NULL),(191,'co',40,35,'\0','2018-05-10 14:40:08',NULL),(192,'h',42,35,'\0','2018-05-10 14:40:08',NULL),(193,'no2',43,35,'\0','2018-05-10 14:40:08',NULL),(194,'o3',110,35,'\0','2018-05-10 14:40:08',NULL),(195,'p',1013,35,'\0','2018-05-10 14:40:08',NULL),(196,'pm10',93,35,'\0','2018-05-10 14:40:08',NULL),(197,'pm25',72,35,'\0','2018-05-10 14:40:08',NULL),(198,'t',31,35,'\0','2018-05-10 14:40:08',NULL),(199,'Aqi',110,35,'\0','2018-05-10 14:40:09',NULL),(200,'co',101,36,'\0','2018-05-10 14:40:09',NULL),(201,'h',42,36,'\0','2018-05-10 14:40:09',NULL),(202,'no2',150,36,'\0','2018-05-10 14:40:09',NULL),(203,'o3',60,36,'\0','2018-05-10 14:40:09',NULL),(204,'p',1013,36,'\0','2018-05-10 14:40:09',NULL),(205,'pm10',71,36,'\0','2018-05-10 14:40:10',NULL),(206,'pm25',65,36,'\0','2018-05-10 14:40:10',NULL),(207,'t',31,36,'\0','2018-05-10 14:40:10',NULL),(208,'Aqi',101,36,'\0','2018-05-10 14:40:10',NULL),(209,'co',32,37,'\0','2018-05-10 14:40:10',NULL),(210,'h',42,37,'\0','2018-05-10 14:40:10',NULL),(211,'no2',19,37,'\0','2018-05-10 14:40:11',NULL),(212,'o3',63,37,'\0','2018-05-10 14:40:11',NULL),(213,'p',1013,37,'\0','2018-05-10 14:40:11',NULL),(214,'pm10',94,37,'\0','2018-05-10 14:40:11',NULL),(215,'pm25',87,37,'\0','2018-05-10 14:40:11',NULL),(216,'t',31,37,'\0','2018-05-10 14:40:11',NULL),(217,'Aqi',94,37,'\0','2018-05-10 14:40:11',NULL),(218,'co',63,39,'\0','2018-05-10 14:40:12',NULL),(219,'h',42,39,'\0','2018-05-10 14:40:12',NULL),(220,'no2',19,39,'\0','2018-05-10 14:40:12',NULL),(221,'o3',64,39,'\0','2018-05-10 14:40:12',NULL),(222,'p',1013,39,'\0','2018-05-10 14:40:12',NULL),(223,'pm10',89,39,'\0','2018-05-10 14:40:12',NULL),(224,'pm25',89,39,'\0','2018-05-10 14:40:12',NULL),(225,'t',31,39,'\0','2018-05-10 14:40:12',NULL),(226,'Aqi',89,39,'\0','2018-05-10 14:40:13',NULL),(227,'co',52,38,'\0','2018-05-10 14:40:13',NULL),(228,'h',42,38,'\0','2018-05-10 14:40:13',NULL),(229,'no2',47,38,'\0','2018-05-10 14:40:13',NULL),(230,'o3',89,38,'\0','2018-05-10 14:40:13',NULL),(231,'p',1013,38,'\0','2018-05-10 14:40:13',NULL),(232,'pm10',54,38,'\0','2018-05-10 14:40:14',NULL),(233,'pm25',51,38,'\0','2018-05-10 14:40:14',NULL),(234,'t',31,38,'\0','2018-05-10 14:40:14',NULL),(235,'Aqi',89,38,'\0','2018-05-10 14:40:14',NULL),(236,'co',50,40,'\0','2018-05-10 14:40:14',NULL),(237,'h',42,40,'\0','2018-05-10 14:40:14',NULL),(238,'no2',27,40,'\0','2018-05-10 14:40:14',NULL),(239,'o3',64,40,'\0','2018-05-10 14:40:15',NULL),(240,'p',1013,40,'\0','2018-05-10 14:40:15',NULL),(241,'pm10',64,40,'\0','2018-05-10 14:40:15',NULL),(242,'pm25',64,40,'\0','2018-05-10 14:40:15',NULL),(243,'t',31,40,'\0','2018-05-10 14:40:15',NULL),(244,'Aqi',64,40,'\0','2018-05-10 14:40:15',NULL),(245,'co',12,46,'\0','2018-05-10 14:40:36',NULL),(246,'no2',11,46,'\0','2018-05-10 14:40:36',NULL),(247,'o3',6,46,'\0','2018-05-10 14:40:37',NULL),(248,'p',754,46,'\0','2018-05-10 14:40:37',NULL),(249,'pm25',59,46,'\0','2018-05-10 14:40:37',NULL),(250,'so2',3,46,'\0','2018-05-10 14:40:37',NULL),(251,'t',32,46,'\0','2018-05-10 14:40:37',NULL),(252,'w',3,46,'\0','2018-05-10 14:40:37',NULL),(253,'wg',18,46,'\0','2018-05-10 14:40:38',NULL),(254,'Aqi',59,46,'\0','2018-05-10 14:40:38',NULL),(255,'h',74,47,'\0','2018-05-10 14:40:38',NULL),(256,'p',1008,47,'\0','2018-05-10 14:40:38',NULL),(257,'pm25',30,47,'\0','2018-05-10 14:40:38',NULL),(258,'t',31,47,'\0','2018-05-10 14:40:38',NULL),(259,'Aqi',30,47,'\0','2018-05-10 14:40:38',NULL),(260,'co',9,48,'\0','2018-05-10 14:40:39',NULL),(261,'h',95,48,'\0','2018-05-10 14:40:39',NULL),(262,'no2',10,48,'\0','2018-05-10 14:40:39',NULL),(263,'p',760,48,'\0','2018-05-10 14:40:39',NULL),(264,'pm25',11,48,'\0','2018-05-10 14:40:39',NULL),(265,'so2',4,48,'\0','2018-05-10 14:40:39',NULL),(266,'t',38,48,'\0','2018-05-10 14:40:39',NULL),(267,'w',2,48,'\0','2018-05-10 14:40:39',NULL),(268,'wg',9,48,'\0','2018-05-10 14:40:39',NULL),(269,'Aqi',11,48,'\0','2018-05-10 14:40:40',NULL),(270,'h',33,53,'\0','2018-05-10 14:40:44',NULL),(271,'no2',25,53,'\0','2018-05-10 14:40:44',NULL),(272,'o3',19,53,'\0','2018-05-10 14:40:44',NULL),(273,'p',747,53,'\0','2018-05-10 14:40:44',NULL),(274,'pm25',151,53,'\0','2018-05-10 14:40:44',NULL),(275,'so2',4,53,'\0','2018-05-10 14:40:44',NULL),(276,'t',35,53,'\0','2018-05-10 14:40:44',NULL),(277,'w',1,53,'\0','2018-05-10 14:40:45',NULL),(278,'Aqi',151,53,'\0','2018-05-10 14:40:45',NULL),(279,'co',24,54,'\0','2018-05-10 14:40:46',NULL),(280,'h',46,54,'\0','2018-05-10 14:40:46',NULL),(281,'no2',30,54,'\0','2018-05-10 14:40:47',NULL),(282,'o3',23,54,'\0','2018-05-10 14:40:47',NULL),(283,'p',743,54,'\0','2018-05-10 14:40:47',NULL),(284,'pm25',127,54,'\0','2018-05-10 14:40:47',NULL),(285,'so2',2,54,'\0','2018-05-10 14:40:47',NULL),(286,'t',34,54,'\0','2018-05-10 14:40:47',NULL),(287,'w',1,54,'\0','2018-05-10 14:40:47',NULL),(288,'Aqi',127,54,'\0','2018-05-10 14:40:47',NULL),(289,'co',6,55,'\0','2018-05-10 14:40:50',NULL),(290,'h',20,55,'\0','2018-05-10 14:40:50',NULL),(291,'no2',31,55,'\0','2018-05-10 14:40:50',NULL),(292,'p',753,55,'\0','2018-05-10 14:40:50',NULL),(293,'pm25',185,55,'\0','2018-05-10 14:40:50',NULL),(294,'so2',4,55,'\0','2018-05-10 14:40:50',NULL),(295,'t',36,55,'\0','2018-05-10 14:40:50',NULL),(296,'w',1,55,'\0','2018-05-10 14:40:50',NULL),(297,'Aqi',185,55,'\0','2018-05-10 14:40:50',NULL),(298,'co',4,56,'\0','2018-05-10 14:40:51',NULL),(299,'h',28,56,'\0','2018-05-10 14:40:51',NULL),(300,'no2',21,56,'\0','2018-05-10 14:40:51',NULL),(301,'o3',23,56,'\0','2018-05-10 14:40:51',NULL),(302,'p',753,56,'\0','2018-05-10 14:40:51',NULL),(303,'pm25',155,56,'\0','2018-05-10 14:40:51',NULL),(304,'so2',3,56,'\0','2018-05-10 14:40:51',NULL),(305,'w',0,56,'\0','2018-05-10 14:40:51',NULL),(306,'Aqi',155,56,'\0','2018-05-10 14:40:52',NULL),(307,'co',4,57,'\0','2018-05-10 14:40:52',NULL),(308,'h',24,57,'\0','2018-05-10 14:40:52',NULL),(309,'no2',23,57,'\0','2018-05-10 14:40:52',NULL),(310,'o3',34,57,'\0','2018-05-10 14:40:52',NULL),(311,'p',752,57,'\0','2018-05-10 14:40:52',NULL),(312,'pm25',147,57,'\0','2018-05-10 14:40:52',NULL),(313,'so2',0,57,'\0','2018-05-10 14:40:52',NULL),(314,'w',0,57,'\0','2018-05-10 14:40:53',NULL),(315,'Aqi',147,57,'\0','2018-05-10 14:40:53',NULL),(316,'co',9,59,'\0','2018-05-10 14:40:56',NULL),(317,'h',46,59,'\0','2018-05-10 14:40:57',NULL),(318,'no2',29,59,'\0','2018-05-10 14:40:57',NULL),(319,'pm10',87,59,'\0','2018-05-10 14:40:57',NULL),(320,'so2',5,59,'\0','2018-05-10 14:40:57',NULL),(321,'Aqi',87,59,'\0','2018-05-10 14:40:57',NULL),(322,'co',9,4,'\0','2018-05-10 14:53:36',NULL),(323,'co',9,5,'\0','2018-05-10 14:53:37',NULL),(324,'co',21,9,'\0','2018-05-10 14:53:43',NULL),(325,'co',9,6,'\0','2018-05-10 14:53:44',NULL),(326,'co',8,8,'\0','2018-05-10 14:53:44',NULL),(327,'co',8,7,'\0','2018-05-10 14:53:44',NULL),(328,'co',7,10,'\0','2018-05-10 14:53:44',NULL),(329,'co',5,11,'\0','2018-05-10 14:53:44',NULL),(330,'co',0,13,'\0','2018-05-10 14:53:45',NULL),(331,'co',1,14,'\0','2018-05-10 14:53:45',NULL),(332,'no2',8,12,'\0','2018-05-10 14:53:45',NULL),(333,'h',31,19,'\0','2018-05-10 14:53:47',NULL),(334,'co',3,24,'\0','2018-05-10 14:53:56',NULL),(335,'co',13,26,'\0','2018-05-10 14:53:58',NULL),(336,'co',23,28,'\0','2018-05-10 14:53:59',NULL),(337,'co',3,30,'\0','2018-05-10 14:54:01',NULL),(338,'co',72,31,'\0','2018-05-10 14:54:07',NULL),(339,'co',128,32,'\0','2018-05-10 14:54:07',NULL),(340,'co',128,33,'\0','2018-05-10 14:54:08',NULL),(341,'co',29,34,'\0','2018-05-10 14:54:08',NULL),(342,'co',40,35,'\0','2018-05-10 14:54:08',NULL),(343,'co',101,36,'\0','2018-05-10 14:54:08',NULL),(344,'co',32,37,'\0','2018-05-10 14:54:08',NULL),(345,'co',63,39,'\0','2018-05-10 14:54:08',NULL),(346,'co',52,38,'\0','2018-05-10 14:54:09',NULL),(347,'co',50,40,'\0','2018-05-10 14:54:09',NULL),(348,'co',12,46,'\0','2018-05-10 14:54:24',NULL),(349,'h',74,47,'\0','2018-05-10 14:54:24',NULL),(350,'co',9,48,'\0','2018-05-10 14:54:24',NULL),(351,'h',33,53,'\0','2018-05-10 14:54:27',NULL),(352,'co',24,54,'\0','2018-05-10 14:54:29',NULL),(353,'co',5,55,'\0','2018-05-10 14:54:31',NULL),(354,'co',5,56,'\0','2018-05-10 14:54:31',NULL),(355,'co',7,57,'\0','2018-05-10 14:54:31',NULL),(356,'co',9,59,'\0','2018-05-10 14:54:35',NULL),(357,'Aqi',1,4,'\0','2018-05-10 14:56:06',NULL),(358,'Aqi',1,4,'\0','2018-05-10 14:56:46',NULL),(359,'co',9,4,'\0','2018-05-10 14:57:11',NULL),(360,'h',51,4,'\0','2018-05-10 14:57:11',NULL),(361,'no2',26,4,'\0','2018-05-10 14:57:11',NULL),(362,'o3',26,4,'\0','2018-05-10 14:57:11',NULL),(363,'p',750,4,'\0','2018-05-10 14:57:11',NULL),(364,'pm25',151,4,'\0','2018-05-10 14:57:12',NULL),(365,'so2',29,4,'\0','2018-05-10 14:57:12',NULL),(366,'t',36,4,'\0','2018-05-10 14:57:12',NULL),(367,'w',0,4,'\0','2018-05-10 14:57:12',NULL),(368,'wg',9,4,'\0','2018-05-10 14:57:12',NULL),(369,'Aqi',151,4,'\0','2018-05-10 14:57:12',NULL),(370,'co',9,5,'\0','2018-05-10 14:57:13',NULL),(371,'h',29,5,'\0','2018-05-10 14:57:13',NULL),(372,'no2',25,5,'\0','2018-05-10 14:57:13',NULL),(373,'o3',19,5,'\0','2018-05-10 14:57:14',NULL),(374,'p',750,5,'\0','2018-05-10 14:57:14',NULL),(375,'pm25',139,5,'\0','2018-05-10 14:57:14',NULL),(376,'so2',4,5,'\0','2018-05-10 14:57:14',NULL),(377,'t',36,5,'\0','2018-05-10 14:57:14',NULL),(378,'w',0,5,'\0','2018-05-10 14:57:14',NULL),(379,'wg',9,5,'\0','2018-05-10 14:57:14',NULL),(380,'Aqi',139,5,'\0','2018-05-10 14:57:14',NULL),(381,'co',21,9,'\0','2018-05-10 14:57:21',NULL),(382,'no2',58,9,'\0','2018-05-10 14:57:21',NULL),(383,'o3',18,9,'\0','2018-05-10 14:57:21',NULL),(384,'pm10',270,9,'\0','2018-05-10 14:57:21',NULL),(385,'pm25',178,9,'\0','2018-05-10 14:57:21',NULL),(386,'so2',7,9,'\0','2018-05-10 14:57:21',NULL),(387,'t',35,9,'\0','2018-05-10 14:57:21',NULL),(388,'w',2,9,'\0','2018-05-10 14:57:21',NULL),(389,'wd',71,9,'\0','2018-05-10 14:57:21',NULL),(390,'wg',13,9,'\0','2018-05-10 14:57:22',NULL),(391,'Aqi',270,9,'\0','2018-05-10 14:57:22',NULL),(392,'co',9,6,'\0','2018-05-10 14:57:22',NULL),(393,'h',24,6,'\0','2018-05-10 14:57:22',NULL),(394,'no2',36,6,'\0','2018-05-10 14:57:22',NULL),(395,'o3',72,6,'\0','2018-05-10 14:57:22',NULL),(396,'pm10',115,6,'\0','2018-05-10 14:57:22',NULL),(397,'pm25',185,6,'\0','2018-05-10 14:57:22',NULL),(398,'so2',6,6,'\0','2018-05-10 14:57:22',NULL),(399,'t',33,6,'\0','2018-05-10 14:57:23',NULL),(400,'w',0,6,'\0','2018-05-10 14:57:23',NULL),(401,'wd',261,6,'\0','2018-05-10 14:57:23',NULL),(402,'wg',13,6,'\0','2018-05-10 14:57:23',NULL),(403,'Aqi',185,6,'\0','2018-05-10 14:57:23',NULL),(404,'co',8,7,'\0','2018-05-10 14:57:23',NULL),(405,'no2',26,7,'\0','2018-05-10 14:57:23',NULL),(406,'o3',32,7,'\0','2018-05-10 14:57:23',NULL),(407,'pm25',173,7,'\0','2018-05-10 14:57:23',NULL),(408,'so2',1,7,'\0','2018-05-10 14:57:23',NULL),(409,'w',3,7,'\0','2018-05-10 14:57:24',NULL),(410,'wg',13,7,'\0','2018-05-10 14:57:24',NULL),(411,'Aqi',173,7,'\0','2018-05-10 14:57:24',NULL),(412,'co',8,8,'\0','2018-05-10 14:57:24',NULL),(413,'no2',55,8,'\0','2018-05-10 14:57:24',NULL),(414,'o3',43,8,'\0','2018-05-10 14:57:24',NULL),(415,'pm10',109,8,'\0','2018-05-10 14:57:24',NULL),(416,'pm25',173,8,'\0','2018-05-10 14:57:24',NULL),(417,'so2',11,8,'\0','2018-05-10 14:57:24',NULL),(418,'t',34,8,'\0','2018-05-10 14:57:25',NULL),(419,'w',0,8,'\0','2018-05-10 14:57:25',NULL),(420,'wd',48,8,'\0','2018-05-10 14:57:25',NULL),(421,'wg',13,8,'\0','2018-05-10 14:57:25',NULL),(422,'Aqi',173,8,'\0','2018-05-10 14:57:25',NULL),(423,'co',7,10,'\0','2018-05-10 14:57:25',NULL),(424,'no2',22,10,'\0','2018-05-10 14:57:25',NULL),(425,'o3',36,10,'\0','2018-05-10 14:57:25',NULL),(426,'pm10',103,10,'\0','2018-05-10 14:57:25',NULL),(427,'pm25',167,10,'\0','2018-05-10 14:57:26',NULL),(428,'so2',8,10,'\0','2018-05-10 14:57:26',NULL),(429,'t',35,10,'\0','2018-05-10 14:57:26',NULL),(430,'w',1,10,'\0','2018-05-10 14:57:26',NULL),(431,'wd',266,10,'\0','2018-05-10 14:57:26',NULL),(432,'wg',13,10,'\0','2018-05-10 14:57:26',NULL),(433,'Aqi',167,10,'\0','2018-05-10 14:57:26',NULL),(434,'co',5,11,'\0','2018-05-10 14:57:26',NULL),(435,'no2',15,11,'\0','2018-05-10 14:57:26',NULL),(436,'o3',31,11,'\0','2018-05-10 14:57:27',NULL),(437,'pm25',163,11,'\0','2018-05-10 14:57:27',NULL),(438,'so2',6,11,'\0','2018-05-10 14:57:27',NULL),(439,'w',3,11,'\0','2018-05-10 14:57:27',NULL),(440,'wg',13,11,'\0','2018-05-10 14:57:27',NULL),(441,'Aqi',163,11,'\0','2018-05-10 14:57:27',NULL),(442,'co',0,13,'\0','2018-05-10 14:57:27',NULL),(443,'no2',2,13,'\0','2018-05-10 14:57:27',NULL),(444,'pm10',129,13,'\0','2018-05-10 14:57:27',NULL),(445,'pm25',162,13,'\0','2018-05-10 14:57:28',NULL),(446,'so2',11,13,'\0','2018-05-10 14:57:28',NULL),(447,'w',3,13,'\0','2018-05-10 14:57:28',NULL),(448,'wg',13,13,'\0','2018-05-10 14:57:28',NULL),(449,'Aqi',162,13,'\0','2018-05-10 14:57:28',NULL),(450,'co',1,14,'\0','2018-05-10 14:57:28',NULL),(451,'h',22,14,'\0','2018-05-10 14:57:28',NULL),(452,'no2',25,14,'\0','2018-05-10 14:57:28',NULL),(453,'p',1006,14,'\0','2018-05-10 14:57:28',NULL),(454,'pm25',161,14,'\0','2018-05-10 14:57:28',NULL),(455,'so2',7,14,'\0','2018-05-10 14:57:29',NULL),(456,'t',38,14,'\0','2018-05-10 14:57:29',NULL),(457,'wg',8,14,'\0','2018-05-10 14:57:29',NULL),(458,'Aqi',161,14,'\0','2018-05-10 14:57:29',NULL),(459,'no2',8,12,'\0','2018-05-10 14:57:29',NULL),(460,'pm10',86,12,'\0','2018-05-10 14:57:29',NULL),(461,'pm25',160,12,'\0','2018-05-10 14:57:29',NULL),(462,'so2',1,12,'\0','2018-05-10 14:57:29',NULL),(463,'w',3,12,'\0','2018-05-10 14:57:29',NULL),(464,'wg',13,12,'\0','2018-05-10 14:57:30',NULL),(465,'Aqi',160,12,'\0','2018-05-10 14:57:30',NULL),(466,'h',31,19,'\0','2018-05-10 14:57:32',NULL),(467,'no2',48,19,'\0','2018-05-10 14:57:32',NULL),(468,'o3',26,19,'\0','2018-05-10 14:57:32',NULL),(469,'p',727,19,'\0','2018-05-10 14:57:32',NULL),(470,'pm25',161,19,'\0','2018-05-10 14:57:32',NULL),(471,'so2',9,19,'\0','2018-05-10 14:57:32',NULL),(472,'t',33,19,'\0','2018-05-10 14:57:32',NULL),(473,'w',1,19,'\0','2018-05-10 14:57:32',NULL),(474,'wg',13,19,'\0','2018-05-10 14:57:33',NULL),(475,'Aqi',161,19,'\0','2018-05-10 14:57:33',NULL),(476,'co',3,24,'\0','2018-05-10 14:57:42',NULL),(477,'h',32,24,'\0','2018-05-10 14:57:42',NULL),(478,'no2',8,24,'\0','2018-05-10 14:57:42',NULL),(479,'o3',6,24,'\0','2018-05-10 14:57:42',NULL),(480,'p',742,24,'\0','2018-05-10 14:57:42',NULL),(481,'pm10',73,24,'\0','2018-05-10 14:57:42',NULL),(482,'pm25',89,24,'\0','2018-05-10 14:57:42',NULL),(483,'so2',4,24,'\0','2018-05-10 14:57:43',NULL),(484,'t',39,24,'\0','2018-05-10 14:57:43',NULL),(485,'w',3,24,'\0','2018-05-10 14:57:43',NULL),(486,'Aqi',89,24,'\0','2018-05-10 14:57:43',NULL),(487,'co',13,26,'\0','2018-05-10 14:57:45',NULL),(488,'h',72,26,'\0','2018-05-10 14:57:45',NULL),(489,'pm10',57,26,'\0','2018-05-10 14:57:45',NULL),(490,'so2',33,26,'\0','2018-05-10 14:57:45',NULL),(491,'t',32,26,'\0','2018-05-10 14:57:45',NULL),(492,'w',0,26,'\0','2018-05-10 14:57:45',NULL),(493,'wg',11,26,'\0','2018-05-10 14:57:45',NULL),(494,'Aqi',57,26,'\0','2018-05-10 14:57:45',NULL),(495,'co',23,28,'\0','2018-05-10 14:57:47',NULL),(496,'h',32,28,'\0','2018-05-10 14:57:47',NULL),(497,'no2',45,28,'\0','2018-05-10 14:57:47',NULL),(498,'o3',3,28,'\0','2018-05-10 14:57:47',NULL),(499,'pm10',59,28,'\0','2018-05-10 14:57:47',NULL),(500,'pm25',120,28,'\0','2018-05-10 14:57:47',NULL),(501,'so2',2,28,'\0','2018-05-10 14:57:47',NULL),(502,'t',38,28,'\0','2018-05-10 14:57:48',NULL),(503,'w',3,28,'\0','2018-05-10 14:57:48',NULL),(504,'Aqi',120,28,'\0','2018-05-10 14:57:48',NULL),(505,'co',3,30,'\0','2018-05-10 14:57:49',NULL),(506,'h',18,30,'\0','2018-05-10 14:57:49',NULL),(507,'no2',7,30,'\0','2018-05-10 14:57:49',NULL),(508,'o3',94,30,'\0','2018-05-10 14:57:49',NULL),(509,'pm10',68,30,'\0','2018-05-10 14:57:49',NULL),(510,'pm25',117,30,'\0','2018-05-10 14:57:49',NULL),(511,'so2',0,30,'\0','2018-05-10 14:57:50',NULL),(512,'t',37,30,'\0','2018-05-10 14:57:50',NULL),(513,'w',3,30,'\0','2018-05-10 14:57:50',NULL),(514,'Aqi',117,30,'\0','2018-05-10 14:57:50',NULL),(515,'co',72,31,'\0','2018-05-10 14:57:56',NULL),(516,'h',42,31,'\0','2018-05-10 14:57:56',NULL),(517,'no2',46,31,'\0','2018-05-10 14:57:56',NULL),(518,'o3',66,31,'\0','2018-05-10 14:57:57',NULL),(519,'p',1013,31,'\0','2018-05-10 14:57:57',NULL),(520,'pm10',108,31,'\0','2018-05-10 14:57:57',NULL),(521,'pm25',160,31,'\0','2018-05-10 14:57:57',NULL),(522,'t',31,31,'\0','2018-05-10 14:57:57',NULL),(523,'Aqi',160,31,'\0','2018-05-10 14:57:57',NULL),(524,'co',128,32,'\0','2018-05-10 14:57:57',NULL),(525,'h',42,32,'\0','2018-05-10 14:57:57',NULL),(526,'no2',84,32,'\0','2018-05-10 14:57:57',NULL),(527,'o3',72,32,'\0','2018-05-10 14:57:58',NULL),(528,'p',1013,32,'\0','2018-05-10 14:57:58',NULL),(529,'pm10',115,32,'\0','2018-05-10 14:57:58',NULL),(530,'pm25',138,32,'\0','2018-05-10 14:57:58',NULL),(531,'t',31,32,'\0','2018-05-10 14:57:58',NULL),(532,'Aqi',138,32,'\0','2018-05-10 14:57:58',NULL),(533,'co',128,33,'\0','2018-05-10 14:57:58',NULL),(534,'h',42,33,'\0','2018-05-10 14:57:58',NULL),(535,'no2',84,33,'\0','2018-05-10 14:57:58',NULL),(536,'o3',72,33,'\0','2018-05-10 14:57:58',NULL),(537,'p',1013,33,'\0','2018-05-10 14:57:59',NULL),(538,'pm10',115,33,'\0','2018-05-10 14:57:59',NULL),(539,'pm25',138,33,'\0','2018-05-10 14:57:59',NULL),(540,'t',31,33,'\0','2018-05-10 14:57:59',NULL),(541,'Aqi',138,33,'\0','2018-05-10 14:57:59',NULL),(542,'co',29,34,'\0','2018-05-10 14:57:59',NULL),(543,'h',42,34,'\0','2018-05-10 14:57:59',NULL),(544,'no2',49,34,'\0','2018-05-10 14:57:59',NULL),(545,'o3',134,34,'\0','2018-05-10 14:57:59',NULL),(546,'p',1013,34,'\0','2018-05-10 14:58:00',NULL),(547,'pm10',72,34,'\0','2018-05-10 14:58:00',NULL),(548,'pm25',61,34,'\0','2018-05-10 14:58:00',NULL),(549,'t',31,34,'\0','2018-05-10 14:58:00',NULL),(550,'Aqi',134,34,'\0','2018-05-10 14:58:00',NULL),(551,'co',40,35,'\0','2018-05-10 14:58:00',NULL),(552,'h',42,35,'\0','2018-05-10 14:58:00',NULL),(553,'no2',43,35,'\0','2018-05-10 14:58:00',NULL),(554,'o3',110,35,'\0','2018-05-10 14:58:00',NULL),(555,'p',1013,35,'\0','2018-05-10 14:58:01',NULL),(556,'pm10',93,35,'\0','2018-05-10 14:58:01',NULL),(557,'pm25',72,35,'\0','2018-05-10 14:58:01',NULL),(558,'t',31,35,'\0','2018-05-10 14:58:01',NULL),(559,'Aqi',110,35,'\0','2018-05-10 14:58:01',NULL),(560,'co',101,36,'\0','2018-05-10 14:58:01',NULL),(561,'h',42,36,'\0','2018-05-10 14:58:01',NULL),(562,'no2',150,36,'\0','2018-05-10 14:58:01',NULL),(563,'o3',60,36,'\0','2018-05-10 14:58:01',NULL),(564,'p',1013,36,'\0','2018-05-10 14:58:02',NULL),(565,'pm10',71,36,'\0','2018-05-10 14:58:02',NULL),(566,'pm25',65,36,'\0','2018-05-10 14:58:02',NULL),(567,'t',31,36,'\0','2018-05-10 14:58:02',NULL),(568,'Aqi',101,36,'\0','2018-05-10 14:58:02',NULL),(569,'co',32,37,'\0','2018-05-10 14:58:02',NULL),(570,'h',42,37,'\0','2018-05-10 14:58:02',NULL),(571,'no2',19,37,'\0','2018-05-10 14:58:02',NULL),(572,'o3',63,37,'\0','2018-05-10 14:58:03',NULL),(573,'p',1013,37,'\0','2018-05-10 14:58:03',NULL),(574,'pm10',94,37,'\0','2018-05-10 14:58:03',NULL),(575,'pm25',87,37,'\0','2018-05-10 14:58:03',NULL),(576,'t',31,37,'\0','2018-05-10 14:58:03',NULL),(577,'Aqi',94,37,'\0','2018-05-10 14:58:03',NULL),(578,'co',63,39,'\0','2018-05-10 14:58:03',NULL),(579,'h',42,39,'\0','2018-05-10 14:58:03',NULL),(580,'no2',19,39,'\0','2018-05-10 14:58:03',NULL),(581,'o3',64,39,'\0','2018-05-10 14:58:03',NULL),(582,'p',1013,39,'\0','2018-05-10 14:58:04',NULL),(583,'pm10',89,39,'\0','2018-05-10 14:58:04',NULL),(584,'pm25',89,39,'\0','2018-05-10 14:58:04',NULL),(585,'t',31,39,'\0','2018-05-10 14:58:04',NULL),(586,'Aqi',89,39,'\0','2018-05-10 14:58:04',NULL),(587,'co',52,38,'\0','2018-05-10 14:58:04',NULL),(588,'h',42,38,'\0','2018-05-10 14:58:04',NULL),(589,'no2',47,38,'\0','2018-05-10 14:58:04',NULL),(590,'o3',89,38,'\0','2018-05-10 14:58:04',NULL),(591,'p',1013,38,'\0','2018-05-10 14:58:05',NULL),(592,'pm10',54,38,'\0','2018-05-10 14:58:05',NULL),(593,'pm25',51,38,'\0','2018-05-10 14:58:05',NULL),(594,'t',31,38,'\0','2018-05-10 14:58:05',NULL),(595,'Aqi',89,38,'\0','2018-05-10 14:58:05',NULL),(596,'co',50,40,'\0','2018-05-10 14:58:05',NULL),(597,'h',42,40,'\0','2018-05-10 14:58:05',NULL),(598,'no2',27,40,'\0','2018-05-10 14:58:05',NULL),(599,'o3',64,40,'\0','2018-05-10 14:58:05',NULL),(600,'p',1013,40,'\0','2018-05-10 14:58:06',NULL),(601,'pm10',64,40,'\0','2018-05-10 14:58:06',NULL),(602,'pm25',64,40,'\0','2018-05-10 14:58:06',NULL),(603,'t',31,40,'\0','2018-05-10 14:58:06',NULL),(604,'Aqi',64,40,'\0','2018-05-10 14:58:06',NULL),(605,'co',12,46,'\0','2018-05-10 14:58:20',NULL),(606,'no2',11,46,'\0','2018-05-10 14:58:20',NULL),(607,'o3',6,46,'\0','2018-05-10 14:58:20',NULL),(608,'p',754,46,'\0','2018-05-10 14:58:20',NULL),(609,'pm25',59,46,'\0','2018-05-10 14:58:20',NULL),(610,'so2',3,46,'\0','2018-05-10 14:58:20',NULL),(611,'t',32,46,'\0','2018-05-10 14:58:20',NULL),(612,'w',3,46,'\0','2018-05-10 14:58:20',NULL),(613,'wg',18,46,'\0','2018-05-10 14:58:20',NULL),(614,'Aqi',59,46,'\0','2018-05-10 14:58:20',NULL),(615,'h',74,47,'\0','2018-05-10 14:58:21',NULL),(616,'p',1008,47,'\0','2018-05-10 14:58:21',NULL),(617,'pm25',30,47,'\0','2018-05-10 14:58:21',NULL),(618,'t',31,47,'\0','2018-05-10 14:58:21',NULL),(619,'Aqi',30,47,'\0','2018-05-10 14:58:21',NULL),(620,'co',11,48,'\0','2018-05-10 14:58:21',NULL),(621,'h',87,48,'\0','2018-05-10 14:58:21',NULL),(622,'no2',12,48,'\0','2018-05-10 14:58:21',NULL),(623,'p',760,48,'\0','2018-05-10 14:58:21',NULL),(624,'pm25',26,48,'\0','2018-05-10 14:58:22',NULL),(625,'so2',4,48,'\0','2018-05-10 14:58:22',NULL),(626,'t',32,48,'\0','2018-05-10 14:58:22',NULL),(627,'w',3,48,'\0','2018-05-10 14:58:22',NULL),(628,'wg',10,48,'\0','2018-05-10 14:58:22',NULL),(629,'Aqi',26,48,'\0','2018-05-10 14:58:22',NULL),(630,'h',33,53,'\0','2018-05-10 14:58:25',NULL),(631,'no2',25,53,'\0','2018-05-10 14:58:25',NULL),(632,'o3',19,53,'\0','2018-05-10 14:58:25',NULL),(633,'p',747,53,'\0','2018-05-10 14:58:26',NULL),(634,'pm25',151,53,'\0','2018-05-10 14:58:26',NULL),(635,'so2',4,53,'\0','2018-05-10 14:58:26',NULL),(636,'t',35,53,'\0','2018-05-10 14:58:26',NULL),(637,'w',1,53,'\0','2018-05-10 14:58:26',NULL),(638,'Aqi',151,53,'\0','2018-05-10 14:58:26',NULL),(639,'co',21,54,'\0','2018-05-10 14:58:28',NULL),(640,'h',47,54,'\0','2018-05-10 14:58:28',NULL),(641,'no2',30,54,'\0','2018-05-10 14:58:28',NULL),(642,'o3',19,54,'\0','2018-05-10 14:58:28',NULL),(643,'p',743,54,'\0','2018-05-10 14:58:28',NULL),(644,'pm25',137,54,'\0','2018-05-10 14:58:28',NULL),(645,'so2',2,54,'\0','2018-05-10 14:58:28',NULL),(646,'t',33,54,'\0','2018-05-10 14:58:28',NULL),(647,'w',1,54,'\0','2018-05-10 14:58:28',NULL),(648,'wg',13,54,'\0','2018-05-10 14:58:29',NULL),(649,'Aqi',137,54,'\0','2018-05-10 14:58:29',NULL),(650,'co',5,55,'\0','2018-05-10 14:58:31',NULL),(651,'h',24,55,'\0','2018-05-10 14:58:31',NULL),(652,'no2',31,55,'\0','2018-05-10 14:58:31',NULL),(653,'p',753,55,'\0','2018-05-10 14:58:31',NULL),(654,'pm25',189,55,'\0','2018-05-10 14:58:31',NULL),(655,'so2',5,55,'\0','2018-05-10 14:58:31',NULL),(656,'t',35,55,'\0','2018-05-10 14:58:31',NULL),(657,'w',0,55,'\0','2018-05-10 14:58:31',NULL),(658,'Aqi',189,55,'\0','2018-05-10 14:58:31',NULL),(659,'co',5,56,'\0','2018-05-10 14:58:32',NULL),(660,'h',31,56,'\0','2018-05-10 14:58:32',NULL),(661,'no2',32,56,'\0','2018-05-10 14:58:32',NULL),(662,'o3',15,56,'\0','2018-05-10 14:58:32',NULL),(663,'p',754,56,'\0','2018-05-10 14:58:32',NULL),(664,'pm25',166,56,'\0','2018-05-10 14:58:32',NULL),(665,'so2',3,56,'\0','2018-05-10 14:58:32',NULL),(666,'w',0,56,'\0','2018-05-10 14:58:32',NULL),(667,'Aqi',166,56,'\0','2018-05-10 14:58:32',NULL),(668,'co',7,57,'\0','2018-05-10 14:58:33',NULL),(669,'h',24,57,'\0','2018-05-10 14:58:33',NULL),(670,'no2',28,57,'\0','2018-05-10 14:58:33',NULL),(671,'o3',28,57,'\0','2018-05-10 14:58:33',NULL),(672,'p',752,57,'\0','2018-05-10 14:58:33',NULL),(673,'pm25',149,57,'\0','2018-05-10 14:58:33',NULL),(674,'so2',0,57,'\0','2018-05-10 14:58:33',NULL),(675,'w',0,57,'\0','2018-05-10 14:58:33',NULL),(676,'Aqi',149,57,'\0','2018-05-10 14:58:33',NULL),(677,'co',6,59,'\0','2018-05-10 14:58:39',NULL),(678,'h',46,59,'\0','2018-05-10 14:58:39',NULL),(679,'no2',28,59,'\0','2018-05-10 14:58:40',NULL),(680,'pm10',96,59,'\0','2018-05-10 14:58:40',NULL),(681,'so2',7,59,'\0','2018-05-10 14:58:40',NULL),(682,'Aqi',96,59,'\0','2018-05-10 14:58:40',NULL);

/*Table structure for table `tbl_state` */

DROP TABLE IF EXISTS `tbl_state`;

CREATE TABLE `tbl_state` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `state` varchar(45) DEFAULT NULL,
  `active` bit(1) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `country_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `CountryId_idx` (`country_id`),
  CONSTRAINT `CountryId` FOREIGN KEY (`country_id`) REFERENCES `tbl_country` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_state` */

insert  into `tbl_state`(`id`,`state`,`active`,`created_date`,`updated_date`,`country_id`) values (1,'Andhra_Pradesh',NULL,'2018-05-09 13:55:24',NULL,1),(2,'Bihar',NULL,'2018-05-09 13:55:26',NULL,1),(3,'Delhi',NULL,'2018-05-09 13:55:27',NULL,1),(4,'Gujarat',NULL,'2018-05-09 13:55:36',NULL,1),(5,'Haryana',NULL,'2018-05-09 13:55:37',NULL,1),(6,'Karnataka',NULL,'2018-05-09 13:55:38',NULL,1),(7,'Kerala',NULL,'2018-05-09 13:55:38',NULL,1),(8,'Madhya Pradesh',NULL,'2018-05-09 13:55:39',NULL,1),(9,'Maharashtra',NULL,'2018-05-09 13:55:41',NULL,1),(10,'Odisha',NULL,'2018-05-09 13:55:44',NULL,1),(11,'Punjab',NULL,'2018-05-09 13:55:45',NULL,1),(12,'Rajasthan',NULL,'2018-05-09 13:55:47',NULL,1),(13,'TamilNadu',NULL,'2018-05-09 13:55:50',NULL,1),(14,'Telangana',NULL,'2018-05-09 13:55:51',NULL,1),(15,'Uttar_Pradesh',NULL,'2018-05-09 13:55:53',NULL,1),(16,'West_Bengal',NULL,'2018-05-09 13:55:57',NULL,1);

/*Table structure for table `tbl_station` */

DROP TABLE IF EXISTS `tbl_station`;

CREATE TABLE `tbl_station` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `station` varchar(45) DEFAULT NULL,
  `latitude` varchar(45) DEFAULT NULL,
  `longitude` varchar(45) DEFAULT NULL,
  `city_id` int(11) NOT NULL,
  `active` bit(1) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`,`city_id`),
  KEY `fk_tbl_station_tbl_city1_idx` (`city_id`),
  CONSTRAINT `fk_tbl_station_tbl_city1` FOREIGN KEY (`city_id`) REFERENCES `tbl_city` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_station` */

insert  into `tbl_station`(`id`,`station`,`latitude`,`longitude`,`city_id`,`active`,`created_date`) values (1,'Tirumala-APPCB, Tirupati, India','13.672986','79.351217',2,NULL,'2018-05-10 14:29:01'),(2,'GVMC Ram Nagar-APPCB, Visakhapatnam, India','17.720234','83.309521',4,NULL,'2018-05-10 14:29:40'),(3,'Collectorate Gaya, Gaya, India','24.7489694','84.9438395',5,NULL,'2018-05-10 14:29:50'),(4,'Muzaffarpur Collectorate, Muzaffarpur, India','26.0762','85.4115',6,NULL,'2018-05-10 14:29:52'),(5,'IGSC Planetarium Complex, Patna, India','25.3636','85.0755',7,NULL,'2018-05-10 14:29:54'),(6,'R.K. Puram, Delhi, Delhi, India','28.566008','77.176743',8,NULL,'2018-05-10 14:30:13'),(7,'Shadipur, Delhi, Delhi, India','28.6522734','77.1564994',8,NULL,'2018-05-10 14:30:13'),(8,'Punjabi Bagh, Delhi, Delhi, India','28.661975','77.124156',8,NULL,'2018-05-10 14:30:13'),(9,'Anand Vihar, Delhi, Delhi, India','28.645892','77.314853',8,NULL,'2018-05-10 14:30:13'),(10,'Mandir Marg, Delhi, Delhi, India','28.630362','77.197293',8,NULL,'2018-05-10 14:30:13'),(11,'Dwarka, Delhi, Delhi, India','28.5895657','77.0496539',8,NULL,'2018-05-10 14:30:13'),(12,'ITO, Delhi, Delhi, India','28.6226748','77.2479198',8,NULL,'2018-05-10 14:30:13'),(13,'DTU, Delhi, Delhi, India','28.749722','77.116281',8,NULL,'2018-05-10 14:30:13'),(14,'IHBAS, Delhi, Delhi, India','28.6821516','77.3026128',8,NULL,'2018-05-10 14:30:13'),(15,'Civil Lines, Delhi, Delhi, India','0','0',8,NULL,'2018-05-10 14:30:13'),(16,'IGI Airport, Delhi, Delhi, India','0','0',8,NULL,'2018-05-10 14:30:13'),(17,'Siri Fort, Delhi, Delhi, India','28.550138','77.213379',8,NULL,'2018-05-10 14:30:13'),(18,'Maninagar, Ahmedabad, India','0','0',9,NULL,'2018-05-10 14:30:29'),(19,'Sector16A Faridabad, Faridabad, India','28.41012222','77.313775',10,NULL,'2018-05-10 14:30:31'),(20,'Vikas Sadan Gurgaon, Gurgaon, India','28.4501285','77.0263051',11,NULL,'2018-05-10 14:30:33'),(21,'Sector 6 Panchkula, Panchkula, India','0','0',12,NULL,'2018-05-10 14:30:35'),(22,'MD University, Rohtak, Rohtak, India','28.870083','76.6205',13,NULL,'2018-05-10 14:30:36'),(23,'More Chowk, Waluj, Aurangabad, India','19.840204','75.244935',22,NULL,'2018-05-10 14:30:42'),(24,'Chandrapur, Chandrapur, India','19.95','79.3',23,NULL,'2018-05-10 14:30:43'),(25,'MIDC Khutala, Chandrapur, India','0','0',23,NULL,'2018-05-10 14:30:44'),(26,'NMMC Airoli, Mumbai, India','19.1494','72.9986',24,NULL,'2018-05-10 14:30:46'),(27,'Bandra, Mumbai, India','19.041847','72.865513',24,NULL,'2018-05-10 14:30:46'),(28,'Civil Lines, Nagpur, India','21.1528765','79.0729793',25,NULL,'2018-05-10 14:30:49'),(29,'Opp. GPO Civil Lines-Nagpur MPCB, Nagpur, Ind','0','0',25,NULL,'2018-05-10 14:30:49'),(30,'KTHM College, Nashik, India','19.9974533','73.7898023',26,NULL,'2018-05-10 14:30:51'),(31,'Shivajinagar, Pune, Pune, India','18.529603','73.849586',28,NULL,'2018-05-10 14:30:54'),(32,'Hadapsar, Pune, Pune, India','18.502167','73.927456',28,NULL,'2018-05-10 14:30:54'),(33,'Bhosari, Pune, Pune, India','18.642103','73.849083',28,NULL,'2018-05-10 14:30:54'),(34,'Katraj, Pune, Pune, India','18.459869','73.852306',28,NULL,'2018-05-10 14:30:54'),(35,'Bhumkar Chowk, Pune, Pune, India','18.606219','73.750022',28,NULL,'2018-05-10 14:30:54'),(36,'Lohegaon, Pune, Pune, India','18.577864','73.908086',28,NULL,'2018-05-10 14:30:54'),(37,'Nigdi, Pune, Pune, India','18.661667','73.762331',28,NULL,'2018-05-10 14:30:54'),(38,'Manjri, Pune, Pune, India','18.526778','73.975028',28,NULL,'2018-05-10 14:30:54'),(39,'Pashan, Pune, Pune, India','18.536428','73.805453',28,NULL,'2018-05-10 14:30:54'),(40,'Alandi, Pune, Pune, India','18.673708','73.891506',28,NULL,'2018-05-10 14:30:54'),(41,'Karve Road Pune, Pune, Pune, India','0','0',28,NULL,'2018-05-10 14:30:54'),(42,'Solapur, Solapur, India','17.6599188','75.9063906',29,NULL,'2018-05-10 14:31:03'),(43,'Pimpleshwar Mandir, Dombivali, Thane, India','19.209401','73.093948',30,NULL,'2018-05-10 14:31:04'),(44,'VK Industrial Area Jaipur, Jaipur, India','0','0',43,NULL,'2018-05-10 14:31:10'),(45,'Collectorate Jodhpur, Jodhpur, India','26.2920639','73.037911111111',44,NULL,'2018-05-10 14:31:12'),(46,'IIT, Chennai, Chennai, India','12.99251389','80.23744722',48,NULL,'2018-05-10 14:31:14'),(47,'Chennai US Consulate, Chennai, India','13.08784','80.27847',48,NULL,'2018-05-10 14:31:14'),(48,'Manali, Chennai, Chennai, India','13.164544','80.26285',48,NULL,'2018-05-10 14:31:14'),(49,'Alandur, Chennai, Chennai, India','12.99711389','80.19151667',48,NULL,'2018-05-10 14:31:14'),(50,'Sanathnagar, Hyderabad, India','17.457121','78.443493',49,NULL,'2018-05-10 14:31:19'),(51,'IDA Pashamylaram, Hyderabad, India','17.527465','78.176807',49,NULL,'2018-05-10 14:31:19'),(52,'Zoo Park, Bahadurpura West, Hyderabad, India','17.349694','78.451437',49,NULL,'2018-05-10 14:31:19'),(53,'Sanjay Palace, Agra, India','27.19865833','78.00598056',50,NULL,'2018-05-10 14:31:22'),(54,'Nehru Nagar, Kanpur, India','26.4703088','80.3251749',52,NULL,'2018-05-10 14:31:24'),(55,'Talkatora, Lucknow, India','26.83399722','80.8917361',53,NULL,'2018-05-10 14:31:29'),(56,'Lalbagh, Lucknow, India','26.84578611','80.93874444',53,NULL,'2018-05-10 14:31:30'),(57,'Central School, Lucknow, India','26.85272778','80.99632778',53,NULL,'2018-05-10 14:31:30'),(58,'Ardhali Bazar, Varanasi, India','0','0',56,NULL,'2018-05-10 14:31:34'),(59,'Sidhu Kanhu Indoor Stadium, Durgapur, India','23.5204443','87.3119227',58,NULL,'2018-05-10 14:31:35'),(60,'Haldia, Haldia, India','22.06047','88.109737',59,NULL,'2018-05-10 14:31:37'),(61,'Howrah, Howrah, India','0','0',60,NULL,'2018-05-10 14:31:39'),(62,'Victoria, Kolkata, India','0','0',61,NULL,'2018-05-10 14:31:40'),(63,'Rabindra Bharati University, Kolkata, India','0','0',61,NULL,'2018-05-10 14:31:40');

/*Table structure for table `tbl_user` */

DROP TABLE IF EXISTS `tbl_user`;

CREATE TABLE `tbl_user` (
  `id` int(11) NOT NULL,
  `user_email` varchar(45) DEFAULT NULL,
  `user_password` varchar(45) DEFAULT NULL,
  `active` bit(1) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tbl_user` */

/* Procedure structure for procedure `sp_addPlace` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_addPlace` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `sp_addPlace`(IN val_country VARCHAR(45),
IN val_state VARCHAR(45),IN val_city VARCHAR(45))
BEGIN
IF NOT EXISTS(SELECT country FROM tbl_country where country=val_country)
	THEN
		BEGIN
			INSERT INTO `tbl_country`(
			`country`,`created_date`)
			VALUES
			(
			val_country,
			CURRENT_TIMESTAMP()
			);
		END;
	
	END IF;
	
	
IF NOT EXISTS(SELECT state FROM tbl_state WHERE state=val_state)
	THEN
		BEGIN
SELECT @countryId := id FROM tbl_country WHERE country=val_country;		
		
		INSERT INTO `tbl_state`
(
`state`,`created_date`,`country_id`)
VALUES
(
val_state,
CURRENT_TIMESTAMP(),@countryId);
		END;
	
	END IF;
	
	IF NOT EXISTS(SELECT city FROM tbl_city WHERE city=val_city)
	THEN
		BEGIN
		SELECT @stateId := id FROM tbl_state WHERE state=val_state;
			
		INSERT INTO `tbl_city`
(
`city`,`created_date`,`state_id`)
VALUES
(
val_city,
CURRENT_TIMESTAMP(),@stateId);
		END;
	
	END IF;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_addPollutants` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_addPollutants` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `sp_addPollutants`(IN val_PollutantName VARCHAR(45),
IN val_PollutantValue VARCHAR(45),IN val_lat VARCHAR(45),IN val_long VARCHAR(45))
BEGIN
SELECT @stationId := id FROM tbl_station WHERE latitude=val_lat AND longitude=val_long;
	
		
			INSERT INTO `tbl_pollutant`(
			`pollutant_name`,
			`pollutant_value`,
			`station_id`,
			`created_date`)
			VALUES
			(
			val_PollutantName,
			val_PollutantValue,
			@stationId,
			CURRENT_TIMESTAMP()
			);
		if(val_PollutantName="Aqi")then
		Begin
		INSERT INTO `tbl_aqi`(
			`aqi_value`,
			`station_id`,
			`created_date`)
			VALUES
			(
			val_PollutantValue,
			@stationId,
			CURRENT_TIMESTAMP()
			);
		
	END;
	
	END IF;
	
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_addStation` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_addStation` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `sp_addStation`(IN val_stationName VARCHAR(45),
IN val_lat VARCHAR(45),IN val_long VARCHAR(45),IN val_cityid VARCHAR(45))
BEGIN
IF NOT EXISTS(SELECT station FROM tbl_station WHERE station=val_stationName)
	THEN
		BEGIN
			INSERT INTO `tbl_station`(
			`station`,`latitude`,`longitude`,`city_id`,`created_date`)
			VALUES
			(
			val_stationName,
			val_lat,
			val_long,
			val_cityid,
			CURRENT_TIMESTAMP()
			);
		END;
	
	END IF;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_fetchCity` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_fetchCity` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `sp_fetchCity`()
BEGIN
SELECT id,city FROM tbl_city order by id;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_homepage` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_homepage` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `sp_homepage`(  
  IN val_latitude DOUBLE,
  IN val_longitude DOUBLE,
  IN val_radius DOUBLE
  )
BEGIN
SELECT id,station,aqi,latitude,longitude,
 
    (
      3959 * ACOS(
        COS(RADIANS(val_latitude)) * COS(RADIANS(`latitude`)) * COS(
          RADIANS(`longitude`) - RADIANS(val_longitude)
        ) + SIN(RADIANS(val_latitude)) * SIN(RADIANS(latitude))
      )
    ) AS distance FROM `tbl_station`  
  HAVING distance < val_radius 
  ORDER BY distance ;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_locationCity` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_locationCity` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `sp_locationCity`(  
  IN val_loc VARCHAR(45)
  
  )
BEGIN
SET @loc = val_loc;
SET @loc = CONCAT(@loc,'%');
SELECT  c.id,c.city,s.state, d.`country`
FROM tbl_city c 
JOIN tbl_state s 
ON c.state_id = s.`id`
JOIN tbl_country d 
ON d.`id` = s.country_id 
WHERE c.city LIKE  @loc;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_locationStation` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_locationStation` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `sp_locationStation`(  
  IN val_loc varchar(45)
  
  )
BEGIN
SET @loc = val_loc;
SET @loc = CONCAT(@loc,'%');
SELECT id,station FROM `tbl_station`
WHERE station LIKE  @loc;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_pollutantHistory` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_pollutantHistory` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `sp_pollutantHistory`(  
  IN val_stationId INT,
  IN val_pollutantName VARCHAR(45)
  
  )
BEGIN
SELECT MAX(tbl.pollutant_value) as mvalue,tbl.created_date FROM (
SELECT a.pollutant_value,DATE(created_date) 
AS created_date 
FROM tbl_pollutant a 
WHERE a.station_id=val_stationId 
AND pollutant_name=val_pollutantName
AND a.created_date> DATE_SUB(NOW(),INTERVAL 7 DAY) 
ORDER BY a.created_date DESC  ) tbl 
GROUP BY tbl.created_date desc;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_stationData` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_stationData` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `sp_stationData`(  
  IN val_stationId INT
  
  )
BEGIN
SELECT s.station,s.created_date  FROM tbl_station s WHERE s.id=val_stationId;
SELECT p.pollutant_name,p.pollutant_value,p.created_date,s.id AS stationId
FROM tbl_station s 
JOIN tbl_pollutant p
ON s.id	=p.station_id
WHERE s.`id`=val_stationId AND p.created_date>DATE_SUB(NOW(),INTERVAL 1 HOUR)
ORDER BY p.pollutant_value DESC;
SELECT MAX(tbl.aqi_value),tbl.created_date FROM (
SELECT a.id,a.aqi_value,a.station_id,a.active,DATE(created_date) AS created_date FROM tbl_aqi a WHERE a.station_id=val_stationId
AND a.created_date> DATE_SUB(NOW(),INTERVAL 7 DAY) ORDER BY a.created_date Desc  ) tbl GROUP BY tbl.created_date desc;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_stationInCity` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_stationInCity` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `sp_stationInCity`(  
  IN val_cityId int
  )
BEGIN
SELECT id,station,aqi,latitude,longitude from tbl_station where tbl_station.`city_id`=val_cityId;
 
    
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
