/*
SQLyog Ultimate v10.00 Beta1
MySQL - 5.6.35-log : Database - airpollutionService_db
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`airpollutionService_db` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `airpollutionService_db`;

/*Table structure for table `tbl_aqi` */

DROP TABLE IF EXISTS `tbl_aqi`;

CREATE TABLE `tbl_aqi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `aqi_value` varchar(45) DEFAULT NULL,
  `station_id` int(11) NOT NULL,
  `active` bit(1) NOT NULL,
  `created_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`,`station_id`),
  KEY `fk_stationid` (`station_id`),
  CONSTRAINT `fk_stationid` FOREIGN KEY (`station_id`) REFERENCES `tbl_station` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tbl_aqi` */

/*Table structure for table `tbl_city` */

DROP TABLE IF EXISTS `tbl_city`;

CREATE TABLE `tbl_city` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `city` varchar(45) DEFAULT NULL,
  `active` bit(1) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `state_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `stateforeignkey_idx` (`state_id`),
  CONSTRAINT `stateforeignkey` FOREIGN KEY (`state_id`) REFERENCES `tbl_state` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_city` */

insert  into `tbl_city`(`id`,`city`,`active`,`created_date`,`updated_date`,`state_id`) values (1,'Amaravati',NULL,'2018-05-09 13:55:24',NULL,1),(2,'Tirupati',NULL,'2018-05-09 13:55:25',NULL,1),(3,'Vijayawada',NULL,'2018-05-09 13:55:25',NULL,1),(4,'Visakhapatnam',NULL,'2018-05-09 13:55:25',NULL,1),(5,'Gaya',NULL,'2018-05-09 13:55:26',NULL,2),(6,'Muzaffarpur',NULL,'2018-05-09 13:55:26',NULL,2),(7,'Patna',NULL,'2018-05-09 13:55:26',NULL,2),(8,'Delhi',NULL,'2018-05-09 13:55:27',NULL,3),(9,'Ahmedabad',NULL,'2018-05-09 13:55:36',NULL,4),(10,'Faridabad',NULL,'2018-05-09 13:55:37',NULL,5),(11,'Gurgaon',NULL,'2018-05-09 13:55:37',NULL,5),(12,'Panchkula',NULL,'2018-05-09 13:55:37',NULL,5),(13,'Rohtak',NULL,'2018-05-09 13:55:37',NULL,5),(14,'Bengaluru',NULL,'2018-05-09 13:55:38',NULL,6),(15,'Thiruvananthapuram',NULL,'2018-05-09 13:55:38',NULL,7),(16,'Dewas',NULL,'2018-05-09 13:55:39',NULL,8),(17,'Mandideep',NULL,'2018-05-09 13:55:39',NULL,8),(18,'Pithampur',NULL,'2018-05-09 13:55:40',NULL,8),(19,'Satna',NULL,'2018-05-09 13:55:40',NULL,8),(20,'Singrauli',NULL,'2018-05-09 13:55:40',NULL,8),(21,'Ujjain',NULL,'2018-05-09 13:55:41',NULL,8),(22,'Aurangabad',NULL,'2018-05-09 13:55:41',NULL,9),(23,'Chandrapur',NULL,'2018-05-09 13:55:41',NULL,9),(24,'Mumbai',NULL,'2018-05-09 13:55:42',NULL,9),(25,'Nagpur',NULL,'2018-05-09 13:55:42',NULL,9),(26,'Nashik',NULL,'2018-05-09 13:55:42',NULL,9),(27,'Navi Mumbai',NULL,'2018-05-09 13:55:43',NULL,9),(28,'Pune',NULL,'2018-05-09 13:55:43',NULL,9),(29,'Solapur',NULL,'2018-05-09 13:55:43',NULL,9),(30,'Thane',NULL,'2018-05-09 13:55:44',NULL,9),(31,'Brajrajnagar',NULL,'2018-05-09 13:55:44',NULL,10),(32,'Talcher',NULL,'2018-05-09 13:55:44',NULL,10),(33,'Amritsar',NULL,'2018-05-09 13:55:45',NULL,11),(34,'Jalandhar',NULL,'2018-05-09 13:55:45',NULL,11),(35,'Khanna',NULL,'2018-05-09 13:55:45',NULL,11),(36,'Ludhiana',NULL,'2018-05-09 13:55:46',NULL,11),(37,'Mandi Gobindgarh',NULL,'2018-05-09 13:55:46',NULL,11),(38,'Patiala',NULL,'2018-05-09 13:55:46',NULL,11),(39,'Rupnagar',NULL,'2018-05-09 13:55:47',NULL,11),(40,'Ajmer',NULL,'2018-05-09 13:55:47',NULL,12),(41,'Alwar',NULL,'2018-05-09 13:55:47',NULL,12),(42,'Bhiwadi',NULL,'2018-05-09 13:55:47',NULL,12),(43,'Jaipur',NULL,'2018-05-09 13:55:48',NULL,12),(44,'Jodhpur',NULL,'2018-05-09 13:55:49',NULL,12),(45,'Kota',NULL,'2018-05-09 13:55:49',NULL,12),(46,'Pali',NULL,'2018-05-09 13:55:49',NULL,12),(47,'Udaipur',NULL,'2018-05-09 13:55:50',NULL,12),(48,'Chennai',NULL,'2018-05-09 13:55:50',NULL,13),(49,'Hyderabad',NULL,'2018-05-09 13:55:51',NULL,14),(50,'Agra',NULL,'2018-05-09 13:55:53',NULL,15),(51,'Ghaziabad',NULL,'2018-05-09 13:55:53',NULL,15),(52,'Kanpur',NULL,'2018-05-09 13:55:54',NULL,15),(53,'Lucknow',NULL,'2018-05-09 13:55:54',NULL,15),(54,'Moradabad',NULL,'2018-05-09 13:55:56',NULL,15),(55,'Noida',NULL,'2018-05-09 13:55:56',NULL,15),(56,'Varanasi',NULL,'2018-05-09 13:55:57',NULL,15),(57,'Asanol',NULL,'2018-05-09 13:55:57',NULL,16),(58,'Durgapur',NULL,'2018-05-09 13:55:57',NULL,16),(59,'Haldia',NULL,'2018-05-09 13:55:58',NULL,16),(60,'Howrah',NULL,'2018-05-09 13:55:58',NULL,16),(61,'Kolkata',NULL,'2018-05-09 13:55:58',NULL,16),(62,'Siliguri',NULL,'2018-05-09 13:55:59',NULL,16);

/*Table structure for table `tbl_country` */

DROP TABLE IF EXISTS `tbl_country`;

CREATE TABLE `tbl_country` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `country` varchar(45) DEFAULT NULL,
  `active` bit(1) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_country` */

insert  into `tbl_country`(`id`,`country`,`active`,`created_date`,`updated_date`) values (1,'India',NULL,'2018-05-09 13:55:24',NULL);

/*Table structure for table `tbl_favourite` */

DROP TABLE IF EXISTS `tbl_favourite`;

CREATE TABLE `tbl_favourite` (
  `id` int(11) NOT NULL,
  `active` bit(1) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `city_id` int(11) NOT NULL,
  PRIMARY KEY (`id`,`user_id`,`city_id`),
  KEY `fk_tbl_favourite_tbl_user1_idx` (`user_id`),
  KEY `fk_tbl_favourite_tbl_city1_idx` (`city_id`),
  CONSTRAINT `fk_tbl_favourite_tbl_city1` FOREIGN KEY (`city_id`) REFERENCES `tbl_city` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_favourite_tbl_user1` FOREIGN KEY (`user_id`) REFERENCES `tbl_user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tbl_favourite` */

/*Table structure for table `tbl_pollutant` */

DROP TABLE IF EXISTS `tbl_pollutant`;

CREATE TABLE `tbl_pollutant` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pollutant_name` varchar(45) DEFAULT NULL,
  `pollutant_value` int(11) DEFAULT NULL,
  `station_id` int(11) NOT NULL,
  `active` bit(1) NOT NULL,
  `created_date` datetime DEFAULT NULL,
  `last_updated` datetime DEFAULT NULL,
  PRIMARY KEY (`id`,`station_id`),
  KEY `fk_tbl_pollutant_details_tbl_station1_idx` (`station_id`),
  CONSTRAINT `fk_tbl_pollutant_details_tbl_station1` FOREIGN KEY (`station_id`) REFERENCES `tbl_station` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=247 DEFAULT CHARSET=utf8 COMMENT='		';

/*Data for the table `tbl_pollutant` */

insert  into `tbl_pollutant`(`id`,`pollutant_name`,`pollutant_value`,`station_id`,`active`,`created_date`,`last_updated`) values (1,'co',6,1,'\0','2018-05-10 06:27:45',NULL),(2,'h',63,1,'\0','2018-05-10 06:27:45',NULL),(3,'no2',11,1,'\0','2018-05-10 06:27:45',NULL),(4,'p',763,1,'\0','2018-05-10 06:27:46',NULL),(5,'pm25',14,1,'\0','2018-05-10 06:27:46',NULL),(6,'so2',4,1,'\0','2018-05-10 06:27:46',NULL),(7,'t',38,1,'\0','2018-05-10 06:27:46',NULL),(8,'w',2,1,'\0','2018-05-10 06:27:46',NULL),(9,'wg',9,1,'\0','2018-05-10 06:27:46',NULL),(10,'co',4,2,'\0','2018-05-10 06:30:00',NULL),(11,'h',36,2,'\0','2018-05-10 06:30:00',NULL),(12,'no2',7,2,'\0','2018-05-10 06:30:00',NULL),(13,'o3',3,2,'\0','2018-05-10 06:30:01',NULL),(14,'p',743,2,'\0','2018-05-10 06:30:01',NULL),(15,'pm10',73,2,'\0','2018-05-10 06:30:01',NULL),(16,'pm25',109,2,'\0','2018-05-10 06:30:01',NULL),(17,'so2',4,2,'\0','2018-05-10 06:30:01',NULL),(18,'t',38,2,'\0','2018-05-10 06:30:01',NULL),(19,'w',2,2,'\0','2018-05-10 06:30:01',NULL),(20,'co',4,4,'\0','2018-05-10 06:33:06',NULL),(21,'h',54,4,'\0','2018-05-10 06:33:06',NULL),(22,'no2',6,4,'\0','2018-05-10 06:33:06',NULL),(23,'o3',29,4,'\0','2018-05-10 06:33:06',NULL),(24,'p',750,4,'\0','2018-05-10 06:33:06',NULL),(25,'pm25',153,4,'\0','2018-05-10 06:33:06',NULL),(26,'so2',23,4,'\0','2018-05-10 06:33:06',NULL),(27,'t',39,4,'\0','2018-05-10 06:33:10',NULL),(28,'w',0,4,'\0','2018-05-10 06:33:10',NULL),(29,'wg',9,4,'\0','2018-05-10 06:33:10',NULL),(30,'co',6,1,'\0','2018-05-10 06:54:47',NULL),(31,'h',63,1,'\0','2018-05-10 06:54:47',NULL),(32,'no2',11,1,'\0','2018-05-10 06:54:47',NULL),(33,'p',763,1,'\0','2018-05-10 06:54:47',NULL),(34,'pm25',14,1,'\0','2018-05-10 06:54:47',NULL),(35,'so2',4,1,'\0','2018-05-10 06:54:47',NULL),(36,'t',38,1,'\0','2018-05-10 06:54:47',NULL),(37,'w',2,1,'\0','2018-05-10 06:54:47',NULL),(38,'wg',9,1,'\0','2018-05-10 06:54:47',NULL),(39,'co',4,2,'\0','2018-05-10 06:55:00',NULL),(40,'h',36,2,'\0','2018-05-10 06:55:00',NULL),(41,'no2',7,2,'\0','2018-05-10 06:55:00',NULL),(42,'o3',3,2,'\0','2018-05-10 06:55:00',NULL),(43,'p',743,2,'\0','2018-05-10 06:55:00',NULL),(44,'pm10',73,2,'\0','2018-05-10 06:55:00',NULL),(45,'pm25',109,2,'\0','2018-05-10 06:55:01',NULL),(46,'so2',4,2,'\0','2018-05-10 06:55:01',NULL),(47,'t',38,2,'\0','2018-05-10 06:55:01',NULL),(48,'w',2,2,'\0','2018-05-10 06:55:01',NULL),(49,'co',4,3,'\0','2018-05-10 06:56:08',NULL),(50,'h',25,3,'\0','2018-05-10 06:56:08',NULL),(51,'no2',6,3,'\0','2018-05-10 06:56:08',NULL),(52,'o3',32,3,'\0','2018-05-10 06:56:08',NULL),(53,'p',752,3,'\0','2018-05-10 06:56:08',NULL),(54,'pm25',112,3,'\0','2018-05-10 06:56:08',NULL),(55,'so2',7,3,'\0','2018-05-10 06:56:09',NULL),(56,'t',42,3,'\0','2018-05-10 06:56:09',NULL),(57,'w',0,3,'\0','2018-05-10 06:56:09',NULL),(58,'wg',9,3,'\0','2018-05-10 06:56:09',NULL),(59,'co',4,5,'\0','2018-05-10 06:56:12',NULL),(60,'h',25,5,'\0','2018-05-10 06:56:12',NULL),(61,'no2',6,5,'\0','2018-05-10 06:56:12',NULL),(62,'o3',32,5,'\0','2018-05-10 06:56:12',NULL),(63,'p',752,5,'\0','2018-05-10 06:56:12',NULL),(64,'pm25',112,5,'\0','2018-05-10 06:56:12',NULL),(65,'so2',7,5,'\0','2018-05-10 06:56:12',NULL),(66,'t',42,5,'\0','2018-05-10 06:56:13',NULL),(67,'w',0,5,'\0','2018-05-10 06:56:13',NULL),(68,'wg',9,5,'\0','2018-05-10 06:56:13',NULL),(69,'no2',2,63,'\0','2018-05-10 06:56:23',NULL),(70,'o3',28,63,'\0','2018-05-10 06:56:23',NULL),(71,'pm10',10,63,'\0','2018-05-10 06:56:23',NULL),(72,'pm25',5,63,'\0','2018-05-10 06:56:23',NULL),(73,'so2',1,63,'\0','2018-05-10 06:56:23',NULL),(74,'t',20,63,'\0','2018-05-10 06:56:23',NULL),(75,'w',7,63,'\0','2018-05-10 06:56:23',NULL),(76,'wg',14,63,'\0','2018-05-10 06:56:23',NULL),(77,'co',5,17,'\0','2018-05-10 06:56:24',NULL),(78,'no2',22,17,'\0','2018-05-10 06:56:24',NULL),(79,'o3',81,17,'\0','2018-05-10 06:56:24',NULL),(80,'pm10',119,17,'\0','2018-05-10 06:56:24',NULL),(81,'pm25',213,17,'\0','2018-05-10 06:56:24',NULL),(82,'so2',8,17,'\0','2018-05-10 06:56:24',NULL),(83,'t',35,17,'\0','2018-05-10 06:56:24',NULL),(84,'w',1,17,'\0','2018-05-10 06:56:24',NULL),(85,'wd',225,17,'\0','2018-05-10 06:56:24',NULL),(86,'wg',13,17,'\0','2018-05-10 06:56:24',NULL),(87,'no2',2,63,'\0','2018-05-10 06:56:26',NULL),(88,'o3',28,63,'\0','2018-05-10 06:56:26',NULL),(89,'pm10',10,63,'\0','2018-05-10 06:56:26',NULL),(90,'pm25',5,63,'\0','2018-05-10 06:56:26',NULL),(91,'so2',1,63,'\0','2018-05-10 06:56:26',NULL),(92,'t',20,63,'\0','2018-05-10 06:56:26',NULL),(93,'w',7,63,'\0','2018-05-10 06:56:26',NULL),(94,'wg',14,63,'\0','2018-05-10 06:56:26',NULL),(95,'no2',2,63,'\0','2018-05-10 06:56:32',NULL),(96,'o3',28,63,'\0','2018-05-10 06:56:32',NULL),(97,'pm10',10,63,'\0','2018-05-10 06:56:32',NULL),(98,'pm25',5,63,'\0','2018-05-10 06:56:32',NULL),(99,'so2',1,63,'\0','2018-05-10 06:56:32',NULL),(100,'t',20,63,'\0','2018-05-10 06:56:32',NULL),(101,'w',7,63,'\0','2018-05-10 06:56:32',NULL),(102,'wg',14,63,'\0','2018-05-10 06:56:32',NULL),(103,'co',2,23,'\0','2018-05-10 06:56:40',NULL),(104,'h',18,23,'\0','2018-05-10 06:56:41',NULL),(105,'no2',4,23,'\0','2018-05-10 06:56:41',NULL),(106,'o3',48,23,'\0','2018-05-10 06:56:41',NULL),(107,'pm10',69,23,'\0','2018-05-10 06:56:41',NULL),(108,'pm25',134,23,'\0','2018-05-10 06:56:41',NULL),(109,'so2',1,23,'\0','2018-05-10 06:56:41',NULL),(110,'t',37,23,'\0','2018-05-10 06:56:41',NULL),(111,'w',2,23,'\0','2018-05-10 06:56:41',NULL),(112,'co',4,24,'\0','2018-05-10 06:56:43',NULL),(113,'h',36,24,'\0','2018-05-10 06:56:43',NULL),(114,'no2',7,24,'\0','2018-05-10 06:56:44',NULL),(115,'o3',3,24,'\0','2018-05-10 06:56:44',NULL),(116,'p',743,24,'\0','2018-05-10 06:56:44',NULL),(117,'pm10',73,24,'\0','2018-05-10 06:56:44',NULL),(118,'pm25',109,24,'\0','2018-05-10 06:56:44',NULL),(119,'so2',4,24,'\0','2018-05-10 06:56:44',NULL),(120,'t',38,24,'\0','2018-05-10 06:56:44',NULL),(121,'w',2,24,'\0','2018-05-10 06:56:44',NULL),(122,'no2',2,63,'\0','2018-05-10 06:56:44',NULL),(123,'o3',28,63,'\0','2018-05-10 06:56:45',NULL),(124,'pm10',10,63,'\0','2018-05-10 06:56:45',NULL),(125,'pm25',5,63,'\0','2018-05-10 06:56:45',NULL),(126,'so2',1,63,'\0','2018-05-10 06:56:45',NULL),(127,'t',20,63,'\0','2018-05-10 06:56:45',NULL),(128,'w',7,63,'\0','2018-05-10 06:56:45',NULL),(129,'wg',14,63,'\0','2018-05-10 06:56:45',NULL),(130,'no2',2,63,'\0','2018-05-10 06:56:51',NULL),(131,'o3',28,63,'\0','2018-05-10 06:56:51',NULL),(132,'pm10',10,63,'\0','2018-05-10 06:56:51',NULL),(133,'pm25',5,63,'\0','2018-05-10 06:56:51',NULL),(134,'so2',1,63,'\0','2018-05-10 06:56:52',NULL),(135,'t',20,63,'\0','2018-05-10 06:56:52',NULL),(136,'w',7,63,'\0','2018-05-10 06:56:52',NULL),(137,'wg',14,63,'\0','2018-05-10 06:56:52',NULL),(138,'co',2,30,'\0','2018-05-10 06:56:57',NULL),(139,'h',18,30,'\0','2018-05-10 06:56:58',NULL),(140,'no2',4,30,'\0','2018-05-10 06:56:58',NULL),(141,'o3',48,30,'\0','2018-05-10 06:56:58',NULL),(142,'pm10',69,30,'\0','2018-05-10 06:56:58',NULL),(143,'pm25',134,30,'\0','2018-05-10 06:56:58',NULL),(144,'so2',1,30,'\0','2018-05-10 06:56:58',NULL),(145,'t',37,30,'\0','2018-05-10 06:56:59',NULL),(146,'w',2,30,'\0','2018-05-10 06:56:59',NULL),(147,'no2',2,63,'\0','2018-05-10 06:57:09',NULL),(148,'o3',28,63,'\0','2018-05-10 06:57:09',NULL),(149,'pm10',10,63,'\0','2018-05-10 06:57:10',NULL),(150,'pm25',5,63,'\0','2018-05-10 06:57:10',NULL),(151,'so2',1,63,'\0','2018-05-10 06:57:10',NULL),(152,'t',20,63,'\0','2018-05-10 06:57:10',NULL),(153,'w',7,63,'\0','2018-05-10 06:57:10',NULL),(154,'wg',14,63,'\0','2018-05-10 06:57:10',NULL),(155,'co',51,42,'\0','2018-05-10 06:57:15',NULL),(156,'h',29,42,'\0','2018-05-10 06:57:15',NULL),(157,'no2',47,42,'\0','2018-05-10 06:57:15',NULL),(158,'o3',21,42,'\0','2018-05-10 06:57:15',NULL),(159,'p',1013,42,'\0','2018-05-10 06:57:15',NULL),(160,'pm10',51,42,'\0','2018-05-10 06:57:15',NULL),(161,'pm25',49,42,'\0','2018-05-10 06:57:15',NULL),(162,'t',36,42,'\0','2018-05-10 06:57:15',NULL),(163,'co',13,43,'\0','2018-05-10 06:57:16',NULL),(164,'h',63,43,'\0','2018-05-10 06:57:17',NULL),(165,'pm10',62,43,'\0','2018-05-10 06:57:17',NULL),(166,'so2',20,43,'\0','2018-05-10 06:57:17',NULL),(167,'t',34,43,'\0','2018-05-10 06:57:17',NULL),(168,'w',1,43,'\0','2018-05-10 06:57:17',NULL),(169,'wg',11,43,'\0','2018-05-10 06:57:17',NULL),(170,'no2',2,63,'\0','2018-05-10 06:57:25',NULL),(171,'o3',28,63,'\0','2018-05-10 06:57:25',NULL),(172,'pm10',10,63,'\0','2018-05-10 06:57:25',NULL),(173,'pm25',5,63,'\0','2018-05-10 06:57:25',NULL),(174,'so2',1,63,'\0','2018-05-10 06:57:25',NULL),(175,'t',20,63,'\0','2018-05-10 06:57:25',NULL),(176,'w',7,63,'\0','2018-05-10 06:57:25',NULL),(177,'wg',14,63,'\0','2018-05-10 06:57:25',NULL),(178,'co',12,45,'\0','2018-05-10 06:57:27',NULL),(179,'h',20,45,'\0','2018-05-10 06:57:27',NULL),(180,'no2',6,45,'\0','2018-05-10 06:57:27',NULL),(181,'o3',93,45,'\0','2018-05-10 06:57:27',NULL),(182,'pm10',103,45,'\0','2018-05-10 06:57:27',NULL),(183,'pm25',159,45,'\0','2018-05-10 06:57:27',NULL),(184,'so2',3,45,'\0','2018-05-10 06:57:27',NULL),(185,'t',38,45,'\0','2018-05-10 06:57:27',NULL),(186,'w',1,45,'\0','2018-05-10 06:57:27',NULL),(187,'wd',236,45,'\0','2018-05-10 06:57:28',NULL),(188,'wg',13,45,'\0','2018-05-10 06:57:28',NULL),(189,'co',6,48,'\0','2018-05-10 06:57:36',NULL),(190,'h',63,48,'\0','2018-05-10 06:57:36',NULL),(191,'no2',11,48,'\0','2018-05-10 06:57:36',NULL),(192,'p',763,48,'\0','2018-05-10 06:57:36',NULL),(193,'pm25',14,48,'\0','2018-05-10 06:57:37',NULL),(194,'so2',4,48,'\0','2018-05-10 06:57:37',NULL),(195,'t',38,48,'\0','2018-05-10 06:57:37',NULL),(196,'w',2,48,'\0','2018-05-10 06:57:37',NULL),(197,'wg',9,48,'\0','2018-05-10 06:57:37',NULL),(198,'co',9,49,'\0','2018-05-10 06:57:37',NULL),(199,'no2',21,49,'\0','2018-05-10 06:57:37',NULL),(200,'o3',4,49,'\0','2018-05-10 06:57:37',NULL),(201,'p',757,49,'\0','2018-05-10 06:57:37',NULL),(202,'pm25',71,49,'\0','2018-05-10 06:57:38',NULL),(203,'so2',3,49,'\0','2018-05-10 06:57:38',NULL),(204,'t',32,49,'\0','2018-05-10 06:57:38',NULL),(205,'w',3,49,'\0','2018-05-10 06:57:38',NULL),(206,'wg',18,49,'\0','2018-05-10 06:57:38',NULL),(207,'h',52,51,'\0','2018-05-10 06:57:42',NULL),(208,'p',1015,51,'\0','2018-05-10 06:57:42',NULL),(209,'pm25',107,51,'\0','2018-05-10 06:57:42',NULL),(210,'t',33,51,'\0','2018-05-10 06:57:43',NULL),(211,'h',52,52,'\0','2018-05-10 06:57:43',NULL),(212,'p',1015,52,'\0','2018-05-10 06:57:43',NULL),(213,'pm25',107,52,'\0','2018-05-10 06:57:43',NULL),(214,'t',33,52,'\0','2018-05-10 06:57:43',NULL),(215,'no2',2,63,'\0','2018-05-10 06:57:53',NULL),(216,'o3',28,63,'\0','2018-05-10 06:57:54',NULL),(217,'pm10',10,63,'\0','2018-05-10 06:57:54',NULL),(218,'pm25',5,63,'\0','2018-05-10 06:57:54',NULL),(219,'so2',1,63,'\0','2018-05-10 06:57:54',NULL),(220,'t',20,63,'\0','2018-05-10 06:57:54',NULL),(221,'w',7,63,'\0','2018-05-10 06:57:54',NULL),(222,'wg',14,63,'\0','2018-05-10 06:57:54',NULL),(223,'no2',2,63,'\0','2018-05-10 06:58:01',NULL),(224,'o3',28,63,'\0','2018-05-10 06:58:01',NULL),(225,'pm10',10,63,'\0','2018-05-10 06:58:01',NULL),(226,'pm25',5,63,'\0','2018-05-10 06:58:01',NULL),(227,'so2',1,63,'\0','2018-05-10 06:58:01',NULL),(228,'t',20,63,'\0','2018-05-10 06:58:01',NULL),(229,'w',7,63,'\0','2018-05-10 06:58:01',NULL),(230,'wg',14,63,'\0','2018-05-10 06:58:01',NULL),(231,'no2',2,63,'\0','2018-05-10 06:58:03',NULL),(232,'o3',28,63,'\0','2018-05-10 06:58:03',NULL),(233,'pm10',10,63,'\0','2018-05-10 06:58:03',NULL),(234,'pm25',5,63,'\0','2018-05-10 06:58:04',NULL),(235,'so2',1,63,'\0','2018-05-10 06:58:04',NULL),(236,'t',20,63,'\0','2018-05-10 06:58:04',NULL),(237,'w',7,63,'\0','2018-05-10 06:58:04',NULL),(238,'wg',14,63,'\0','2018-05-10 06:58:04',NULL),(239,'no2',2,63,'\0','2018-05-10 06:58:04',NULL),(240,'o3',28,63,'\0','2018-05-10 06:58:04',NULL),(241,'pm10',10,63,'\0','2018-05-10 06:58:04',NULL),(242,'pm25',5,63,'\0','2018-05-10 06:58:04',NULL),(243,'so2',1,63,'\0','2018-05-10 06:58:05',NULL),(244,'t',20,63,'\0','2018-05-10 06:58:05',NULL),(245,'w',7,63,'\0','2018-05-10 06:58:05',NULL),(246,'wg',14,63,'\0','2018-05-10 06:58:05',NULL);

/*Table structure for table `tbl_state` */

DROP TABLE IF EXISTS `tbl_state`;

CREATE TABLE `tbl_state` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `state` varchar(45) DEFAULT NULL,
  `active` bit(1) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `country_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `CountryId_idx` (`country_id`),
  CONSTRAINT `CountryId` FOREIGN KEY (`country_id`) REFERENCES `tbl_country` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_state` */

insert  into `tbl_state`(`id`,`state`,`active`,`created_date`,`updated_date`,`country_id`) values (1,'Andhra_Pradesh',NULL,'2018-05-09 13:55:24',NULL,1),(2,'Bihar',NULL,'2018-05-09 13:55:26',NULL,1),(3,'Delhi',NULL,'2018-05-09 13:55:27',NULL,1),(4,'Gujarat',NULL,'2018-05-09 13:55:36',NULL,1),(5,'Haryana',NULL,'2018-05-09 13:55:37',NULL,1),(6,'Karnataka',NULL,'2018-05-09 13:55:38',NULL,1),(7,'Kerala',NULL,'2018-05-09 13:55:38',NULL,1),(8,'Madhya Pradesh',NULL,'2018-05-09 13:55:39',NULL,1),(9,'Maharashtra',NULL,'2018-05-09 13:55:41',NULL,1),(10,'Odisha',NULL,'2018-05-09 13:55:44',NULL,1),(11,'Punjab',NULL,'2018-05-09 13:55:45',NULL,1),(12,'Rajasthan',NULL,'2018-05-09 13:55:47',NULL,1),(13,'TamilNadu',NULL,'2018-05-09 13:55:50',NULL,1),(14,'Telangana',NULL,'2018-05-09 13:55:51',NULL,1),(15,'Uttar_Pradesh',NULL,'2018-05-09 13:55:53',NULL,1),(16,'West_Bengal',NULL,'2018-05-09 13:55:57',NULL,1);

/*Table structure for table `tbl_station` */

DROP TABLE IF EXISTS `tbl_station`;

CREATE TABLE `tbl_station` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `station` varchar(45) DEFAULT NULL,
  `aqi` varchar(45) DEFAULT NULL,
  `latitude` varchar(45) DEFAULT NULL,
  `longitude` varchar(45) DEFAULT NULL,
  `city_id` int(11) NOT NULL,
  `active` bit(1) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`,`city_id`),
  KEY `fk_tbl_station_tbl_city1_idx` (`city_id`),
  CONSTRAINT `fk_tbl_station_tbl_city1` FOREIGN KEY (`city_id`) REFERENCES `tbl_city` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_station` */

insert  into `tbl_station`(`id`,`station`,`aqi`,`latitude`,`longitude`,`city_id`,`active`,`created_date`) values (1,'Tirumala-APPCB, Tirupati, India','-','13.672986','79.351217',2,NULL,'2018-05-10 06:01:02'),(2,'GVMC Ram Nagar-APPCB, Visakhapatnam, India','-','17.720234','83.309521',4,NULL,'2018-05-10 06:07:14'),(3,'Collectorate Gaya, Gaya, India','-','24.7489694','84.9438395',5,NULL,'2018-05-10 06:07:35'),(4,'Muzaffarpur Collectorate, Muzaffarpur, India','153','26.0762','85.4115',6,NULL,'2018-05-10 06:07:47'),(5,'IGSC Planetarium Complex, Patna, India','112','25.3636','85.0755',7,NULL,'2018-05-10 06:07:47'),(6,'R.K. Puram, Delhi, Delhi, India','236','28.566008','77.176743',8,NULL,'2018-05-10 06:07:48'),(7,'Anand Vihar, Delhi, Delhi, India','196','28.645892','77.314853',8,NULL,'2018-05-10 06:07:48'),(8,'IHBAS, Delhi, Delhi, India','182','28.6821516','77.3026128',8,NULL,'2018-05-10 06:07:48'),(9,'Punjabi Bagh, Delhi, Delhi, India','175','28.661975','77.124156',8,NULL,'2018-05-10 06:07:48'),(10,'ITO, Delhi, Delhi, India','167','28.6226748','77.2479198',8,NULL,'2018-05-10 06:07:48'),(11,'DTU, Delhi, Delhi, India','166','28.749722','77.116281',8,NULL,'2018-05-10 06:07:48'),(12,'Mandir Marg, Delhi, Delhi, India','163','28.630362','77.197293',8,NULL,'2018-05-10 06:07:49'),(13,'Dwarka, Delhi, Delhi, India','156','28.5895657','77.0496539',8,NULL,'2018-05-10 06:07:49'),(14,'Shadipur, Delhi, Delhi, India','146','28.6522734','77.1564994',8,NULL,'2018-05-10 06:07:49'),(15,'IGI Airport, Delhi, Delhi, India','','0','0',8,NULL,'2018-05-10 06:07:49'),(16,'Civil Lines, Delhi, Delhi, India','','0','0',8,NULL,'2018-05-10 06:07:49'),(17,'Siri Fort, Delhi, Delhi, India','-','28.550138','77.213379',8,NULL,'2018-05-10 06:07:49'),(18,'Maninagar, Ahmedabad, India','','0','0',9,NULL,'2018-05-10 06:07:50'),(19,'Sector16A Faridabad, Faridabad, India','-','28.41012222','77.313775',10,NULL,'2018-05-10 06:07:51'),(20,'Vikas Sadan Gurgaon, Gurgaon, India','-','28.4501285','77.0263051',11,NULL,'2018-05-10 06:07:52'),(21,'Sector 6 Panchkula, Panchkula, India','','0','0',12,NULL,'2018-05-10 06:07:52'),(22,'MD University, Rohtak, Rohtak, India','-','28.870083','76.6205',13,NULL,'2018-05-10 06:07:53'),(23,'More Chowk, Waluj, Aurangabad, India','-','19.840204','75.244935',22,NULL,'2018-05-10 06:07:58'),(24,'Chandrapur, Chandrapur, India','109','19.95','79.3',23,NULL,'2018-05-10 06:07:58'),(25,'MIDC Khutala, Chandrapur, India','','0','0',23,NULL,'2018-05-10 06:07:58'),(26,'NMMC Airoli, Mumbai, India','62','19.1494','72.9986',24,NULL,'2018-05-10 06:07:59'),(27,'Bandra, Mumbai, India','-','19.041847','72.865513',24,NULL,'2018-05-10 06:07:59'),(28,'Civil Lines, Nagpur, India','100','21.1528765','79.0729793',25,NULL,'2018-05-10 06:08:00'),(29,'Opp. GPO Civil Lines-Nagpur MPCB, Nagpur, Ind','','0','0',25,NULL,'2018-05-10 06:08:00'),(30,'KTHM College, Nashik, India','134','19.9974533','73.7898023',26,NULL,'2018-05-10 06:08:01'),(31,'Bhumkar Chowk, Pune, Pune, India','183','18.606219','73.750022',28,NULL,'2018-05-10 06:08:03'),(32,'Shivajinagar, Pune, Pune, India','155','18.529603','73.849586',28,NULL,'2018-05-10 06:08:03'),(33,'Hadapsar, Pune, Pune, India','139','18.502167','73.927456',28,NULL,'2018-05-10 06:08:03'),(34,'Lohegaon, Pune, Pune, India','107','18.577864','73.908086',28,NULL,'2018-05-10 06:08:03'),(35,'Bhosari, Pune, Pune, India','106','18.642103','73.849083',28,NULL,'2018-05-10 06:08:03'),(36,'Nigdi, Pune, Pune, India','92','18.661667','73.762331',28,NULL,'2018-05-10 06:08:03'),(37,'Pashan, Pune, Pune, India','91','18.536428','73.805453',28,NULL,'2018-05-10 06:08:03'),(38,'Alandi, Pune, Pune, India','70','18.673708','73.891506',28,NULL,'2018-05-10 06:08:03'),(39,'Katraj, Pune, Pune, India','69','18.459869','73.852306',28,NULL,'2018-05-10 06:08:03'),(40,'Manjri, Pune, Pune, India','51','18.526778','73.975028',28,NULL,'2018-05-10 06:08:03'),(41,'Karve Road Pune, Pune, Pune, India','','0','0',28,NULL,'2018-05-10 06:08:03'),(42,'Solapur, Solapur, India','-','17.6599188','75.9063906',29,NULL,'2018-05-10 06:08:05'),(43,'Pimpleshwar Mandir, Dombivali, Thane, India','-','19.209401','73.093948',30,NULL,'2018-05-10 06:08:05'),(44,'VK Industrial Area Jaipur, Jaipur, India','','0','0',43,NULL,'2018-05-10 06:08:14'),(45,'Collectorate Jodhpur, Jodhpur, India','-','26.2920639','73.037911111111',44,NULL,'2018-05-10 06:08:15'),(46,'IIT, Chennai, Chennai, India','71','12.99251389','80.23744722',48,NULL,'2018-05-10 06:08:17'),(47,'Chennai US Consulate, Chennai, India','30','13.08784','80.27847',48,NULL,'2018-05-10 06:08:18'),(48,'Manali, Chennai, Chennai, India','14','13.164544','80.26285',48,NULL,'2018-05-10 06:08:18'),(49,'Alandur, Chennai, Chennai, India','-','12.99711389','80.19151667',48,NULL,'2018-05-10 06:08:18'),(50,'Sanathnagar, Hyderabad, India','-','17.457121','78.443493',49,NULL,'2018-05-10 06:08:18'),(51,'IDA Pashamylaram, Hyderabad, India','-','17.527465','78.176807',49,NULL,'2018-05-10 06:08:18'),(52,'Zoo Park, Bahadurpura West, Hyderabad, India','-','17.349694','78.451437',49,NULL,'2018-05-10 06:08:18'),(53,'Sanjay Palace, Agra, India','154','27.19865833','78.00598056',50,NULL,'2018-05-10 06:08:19'),(54,'Nehru Nagar, Kanpur, India','104','26.4703088','80.3251749',52,NULL,'2018-05-10 06:08:20'),(55,'Lalbagh, Lucknow, India','169','26.84578611','80.93874444',53,NULL,'2018-05-10 06:08:21'),(56,'Talkatora, Lucknow, India','167','26.83399722','80.8917361',53,NULL,'2018-05-10 06:08:21'),(57,'Central School, Lucknow, India','130','26.85272778','80.99632778',53,NULL,'2018-05-10 06:08:21'),(58,'Ardhali Bazar, Varanasi, India','','0','0',56,NULL,'2018-05-10 06:08:23'),(59,'Sidhu Kanhu Indoor Stadium, Durgapur, India','75','23.5204443','87.3119227',58,NULL,'2018-05-10 06:08:24'),(60,'Haldia, Haldia, India','-','22.06047','88.109737',59,NULL,'2018-05-10 06:08:25'),(61,'Howrah, Howrah, India','','0','0',60,NULL,'2018-05-10 06:08:25'),(62,'Victoria, Kolkata, India','','0','0',61,NULL,'2018-05-10 06:08:26'),(63,'Rabindra Bharati University, Kolkata, India','','0','0',61,NULL,'2018-05-10 06:08:26');

/*Table structure for table `tbl_user` */

DROP TABLE IF EXISTS `tbl_user`;

CREATE TABLE `tbl_user` (
  `id` int(11) NOT NULL,
  `user_email` varchar(45) DEFAULT NULL,
  `user_password` varchar(45) DEFAULT NULL,
  `active` bit(1) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tbl_user` */

/* Procedure structure for procedure `sp_addPlace` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_addPlace` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `sp_addPlace`(IN val_country VARCHAR(45),
IN val_state VARCHAR(45),IN val_city VARCHAR(45))
BEGIN
IF NOT EXISTS(SELECT country FROM tbl_country where country=val_country)
	THEN
		BEGIN
			INSERT INTO `tbl_country`(
			`country`,`created_date`)
			VALUES
			(
			val_country,
			CURRENT_TIMESTAMP()
			);
		END;
	
	END IF;
	
	
IF NOT EXISTS(SELECT state FROM tbl_state WHERE state=val_state)
	THEN
		BEGIN
SELECT @countryId := id FROM tbl_country WHERE country=val_country;		
		
		INSERT INTO `tbl_state`
(
`state`,`created_date`,`country_id`)
VALUES
(
val_state,
CURRENT_TIMESTAMP(),@countryId);
		END;
	
	END IF;
	
	IF NOT EXISTS(SELECT city FROM tbl_city WHERE city=val_city)
	THEN
		BEGIN
		SELECT @stateId := id FROM tbl_state WHERE state=val_state;
			
		INSERT INTO `tbl_city`
(
`city`,`created_date`,`state_id`)
VALUES
(
val_city,
CURRENT_TIMESTAMP(),@stateId);
		END;
	
	END IF;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_addPollutants` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_addPollutants` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `sp_addPollutants`(IN val_PollutantName VARCHAR(45),
IN val_PollutantValue VARCHAR(45),IN val_lat VARCHAR(45),IN val_long VARCHAR(45))
BEGIN
SELECT @stationId := id FROM tbl_station WHERE latitude=val_lat AND longitude=val_long;
	
		
			INSERT INTO `tbl_pollutant`(
			`pollutant_name`,
			`pollutant_value`,
			`station_id`,
			`created_date`)
			VALUES
			(
			val_PollutantName,
			val_PollutantValue,
			@stationId,
			CURRENT_TIMESTAMP()
			);
		
	
	
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_addStation` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_addStation` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `sp_addStation`(IN val_stationName VARCHAR(45),
IN val_aqi VARCHAR(45),IN val_lat VARCHAR(45),IN val_long VARCHAR(45),IN val_cityid VARCHAR(45))
BEGIN
IF NOT EXISTS(SELECT station FROM tbl_station WHERE station=val_stationName)
	THEN
		BEGIN
			INSERT INTO `tbl_station`(
			`station`,`aqi`,`latitude`,`longitude`,`city_id`,`created_date`)
			VALUES
			(
			val_stationName,
			val_aqi,
			val_lat,
			val_long,
			val_cityid,
			CURRENT_TIMESTAMP()
			);
		END;
	
	END IF;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_fetchCity` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_fetchCity` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `sp_fetchCity`()
BEGIN
SELECT id,city FROM tbl_city order by id;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_homepage` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_homepage` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `sp_homepage`(  
  IN val_latitude DOUBLE,
  IN val_longitude DOUBLE,
  IN val_radius DOUBLE
  )
BEGIN
SELECT id,station,aqi,latitude,longitude,
 
    (
      3959 * ACOS(
        COS(RADIANS(val_latitude)) * COS(RADIANS(`latitude`)) * COS(
          RADIANS(`longitude`) - RADIANS(val_longitude)
        ) + SIN(RADIANS(val_latitude)) * SIN(RADIANS(latitude))
      )
    ) AS distance FROM `tbl_station`  
  HAVING distance < val_radius 
  ORDER BY distance ;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_locationCity` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_locationCity` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `sp_locationCity`(  
  IN val_loc VARCHAR(45)
  
  )
BEGIN
SET @loc = val_loc;
SET @loc = CONCAT(@loc,'%');
SELECT  c.id,c.city,s.state, d.`country`
FROM tbl_city c 
JOIN tbl_state s 
ON c.state_id = s.`id`
JOIN tbl_country d 
ON d.`id` = s.country_id 
WHERE c.city LIKE  @loc;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_locationStation` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_locationStation` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `sp_locationStation`(  
  IN val_loc varchar(45)
  
  )
BEGIN
SET @loc = val_loc;
SET @loc = CONCAT(@loc,'%');
SELECT id,station FROM `tbl_station`
WHERE station LIKE  @loc;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_pollutantHistory` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_pollutantHistory` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `sp_pollutantHistory`(  
  IN val_stationId INT,
  IN val_pollutantName VARCHAR(45)
  
  )
BEGIN
SELECT MAX(tbl.pollutant_value) as mvalue,tbl.created_date FROM (
SELECT a.pollutant_value,DATE(created_date) 
AS created_date 
FROM tbl_pollutant a 
WHERE a.station_id=val_stationId 
AND pollutant_name=val_pollutantName
AND a.created_date> DATE_SUB(NOW(),INTERVAL 7 DAY) 
ORDER BY a.created_date DESC  ) tbl 
GROUP BY tbl.created_date desc;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_stationData` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_stationData` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `sp_stationData`(  
  IN val_stationId INT
  
  )
BEGIN
SELECT s.aqi,s.station,s.created_date  FROM tbl_station s WHERE s.id=val_stationId;
SELECT p.pollutant_name,p.pollutant_value,p.created_date,s.id AS stationId
FROM tbl_station s 
JOIN tbl_pollutant p
ON s.id	=p.station_id
WHERE s.`id`=val_stationId AND p.created_date>DATE_SUB(NOW(),INTERVAL 1 HOUR)
ORDER BY p.pollutant_value DESC;
SELECT MAX(tbl.aqi_value),tbl.created_date FROM (
SELECT a.id,a.aqi_value,a.station_id,a.active,DATE(created_date) AS created_date FROM tbl_aqi a WHERE a.station_id=4 
AND a.created_date> DATE_SUB(NOW(),INTERVAL 7 DAY) ORDER BY a.created_date Desc  ) tbl GROUP BY tbl.created_date desc;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_stationInCity` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_stationInCity` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `sp_stationInCity`(  
  IN val_cityId int
  )
BEGIN
SELECT id,station,aqi,latitude,longitude from tbl_station where tbl_station.`city_id`=val_cityId;
 
    
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
